誰 が 一番 に 着 く か 私 に は 分か り ま せ ん 。
十 中八九 彼 は 成功 する だ ろ う 。
あなた の 銀行 口座 を 教え て いただけ ま す か 。
私 の 願い を 聞 い て いただけ ま す か 。
彼女 は 若 さ を 十分 に 持 っ て い る 。
多く の 動物 が 人間 に よ っ て 滅ぼ さ れ た 。
そう な る と かなり きつ い 仕事 と い う こと に な る 。
なぜ 彼 は 計画 を 変え た の で す か 。
これ ら の 本 は 私 の 本 で す 。
私 の 靴 は 修理 する 必要 が あ る 。
私 は テニス 部員 で す 。
パーティー は 彼 の スピーチ で 始ま っ た 。
戸 に 必ず 鍵 を かけ な さ い 。
彼 は 私 ほど 利口 で は な い 。
なぜ なら 彼女 は すばらし い 先生 だ から で す 。
エミ は 幸せ そう に 見え ま す 。
金持ち か も しれ な い がけち だ 。
彼 は 明日 まで に その 仕事 を 終え る だ ろ う 。
確約 が 欲し い ん だ ね 。
母 は 衣服 に たくさん の お 金 を 使 う 。
この 事実 を 心 に 留め て お い て 下さ い 。
とうとう 彼 は その 仕事 を 終え る こと が 出来 た 。
誰 が この 仕事 を やれ ま す か 。
今 お 話し し て も よろし い で す か 。
十 中八九 彼 は 遅れ る だ ろ う 。
彼女 は 私 たち の 世話 を し て くれ る 。
昨日 は 、 激し く 雨 が 降 っ た 。
あなた は カナダ に い る 友達 に 電話 を かけ ま し た か 。
彼女 は 謝罪 と し て そう 言 っ た 。
彼 は 大学 に 進学 すれ ば よ かっ た の に 。
私 達 は 国際 人 に な り た い と 思 い ま す 。
それ を 辞書 で 調べ て み な さ い 。
あなた は 家族 の 事 を 考え る べ き で す 。
自分 で は な い よう な 気 が する 。
我々 学生 は 、 今 が 一番 い い とき だ 。
約束 を 破 る べ き で は あ り ま せ ん 。
彼 は 日帰り 旅行 に 行 っ た 。
何 の 略字 で す か 。
ロンドン に 着 い たら すぐ に あなた に 手紙 を 書 き ま す 。
あの 人 は 私 の 姉 に 恋 し て い る の で す 。
道路 を 横切 る とき は 車 に 注意 し なさ い 。
ジョン は プラットホーム で メアリー を 待 っ て い る 。
我々 は 読み書き を なら う 。
彼 から まだ 何 の 便り も もら っ て い な い 。
彼 は インフルエンザ に かか っ て い る 。
私 に は 生き 甲斐 が な い 。
君 に は 音楽 の 才能 が あ る 。
雨 あし が 強 く な る 前 に 家 に 帰 ろ う 。
その 少女 たち は 笑 い はじめ た 。
列車 は 町 に 近づ い た 。
父 は 私 が 外国 へ 行 く こと を 承知 し た 。
残り 時間 が あまり な く な っ て き た 。
女の子 が 歌 う の が 聞こえ た 。
飛行 機 の 席 は は 予約 し ま し た か 。
彼 は 私 の 顔 を 見 て 説明 を 求め た 。
お 弁当 食べ た ん で しょ う 。
その 操作 に 全く 危険 は あ り ま せ ん 。
彼女 の 身 に な っ て 考え て ごらん 。
君 は 今 の 給料 で や っ て 行け る か 。
私 を 夕食 へ 招待 し て くれ る と は 彼 は 親切 だ 。
彼 の 小説 は １ つ も 読 ん で い な い 。
私 は 彼 の 家 を 訪問 し た こと を 覚え て い る 。
７ 時 から ８ 時 の 間 に 電話 し て くださ い 。
今日 雨 は 降り そう に な い 。
この 食べ物 は 私 の 体 に 合 わ な い 。
彼 は どこ へ 行 っ たら い い か 分か ら な かっ た 。
男達 は 困 り ま し た 。
その 単語 を 辞書 で 調べ なさ い 。
私 たち の 前 に あ る 大きな 建物 は 何 で す か 。
私 は あなた は もっと たくさん 食べ る 必要 が あ る と 思 う 。
彼女 は 、 母親 に 少し 似 て い る 。
新し い 指導 者 は どんな 人 で す か 。
私 は 彼 の 言 っ た こと が 信 じ られ な かっ た 。
彼 は 自分 の 父 は 先生 だ と 私 に 言 っ た 。
生徒 たち は 物語 が 難し すぎ る と 言 っ た 。
卑屈 な 奴 。
私 は あなた の 言 っ て い る こと が わか ら な い 。
彼女 は テニス を する の が 上手 で す 。
午後 、 テニス を し ま しょ う 。
私 が 訪ね る と いつ も あなた は 留守 だ 。
曇り の 日 で す 。
この 本 は あなた の で す か 。
彼 に 会 い に 行 っ た が 、 留守 だっ た 。
その 子 は 好奇 心 いっぱい だっ た 。
彼 は とても 若 い 。 彼 は トム より ずっと 若 い 。
彼 も それ を 見 た 。
私 に は 屈服 する つもり は あ り ま せ ん 。
話 が うま すぎ て 本当 と は 思え な い 。
私 は めった に 風邪 を ひ か な い 。
彼 は そう 考え て い た よう だっ た 。
私 は 音楽 が 好き で は あ り ま せ ん 。
彼 が そう し た の も 無理 は な い 。
彼 は 彼女 と 同じ 身長 だ 。
ジム 、 部屋 の 中 を 走り回 ら な い で 。
この カメラ に は 関税 が かか り ま す 。
それ は 本当 の はず は な い 。
彼 は 野球 で かなり 見こみ が あ る 。
まず 彼女 の 名前 と 住所 を 調べ なさ い 。
この 時計 は 一 万 円 だっ た 。
私 は 彼 に 前 に あ っ た こと を 覚え て い る 。
その 仕事 を 引き受け よ う か と 思 っ て い る 。
彼 は いつ も 勉強 し て い る 。
彼 ら は 空腹 を 感 じ た 。
マスタード を 別 に 持 っ て き て くださ い 。
私 は 本 の 代金 ５ ドル を 払 っ た 。
サッカー は 日本 で 以前 より も 今 人気 が あ る 。
忘れ な い うち に それ を 書き付け て お き なさ い 。
彼女 の 顔 が まず 頭 に 浮か ん だ 。
図書 館 に は たくさん の 児童 書 が あ る 。
彼 は 自転 車 に 乗れ な い の ？
車 が そんな に 混ん で な けれ ば 問題 な い で しょ う 。
私 は この ブレンド の コーヒー が 好き だ 。
ぼく 、 どう し た の ？
仕事 を 怠 っ て は いけ な い 。
彼 は 、 英語 だけ で な く タイ 語 も 話せ ま す 。
２ 時間 も 待た さ れ た 。
彼女 は 何 を し て い る ん で す か 。
私 は あなた を 訪ね た い もの で す 。
これ は 私 が 家 で と っ た 写真 で す 。
彼女 は クラスメート と 結婚 し た 。
ボブ は 私 の 友達 で す 。
何 か 飲物 を くださ い 。
今日 の 午後 医者 へ 行 く こと に し よ う 。
私 は 食欲 が あ る 。
彼女 が 一人 で 暮ら す の は よ く な い 。
気 に し な い よう に し て い る ん だ 。
私 は 彼 に その 問題 を 解 い て もら い た い 。
背丈 は どの くらい で す か 。
春 に な る と どこ も 美し く 見え る 。
私 は 子供 が い ま せ ん 。
どうぞ 午後 に 私 の 家 へ 来 て くださ い 。
私 は ジュディ さん を 訪れ た 。
彼女 は 彼 と 結婚 し て ２ 年 に な る 。
どこ か その 辺 で お 茶 を 飲 み ま しょ う 。
２ 年間 の ご 無 沙汰 で し た 。
車 で どれ くらい かか り ま す か 。
母親 は 彼女 が 夕食 に 遅れ た こと を しか っ た 。
古 い ピアノ だ よ 。
君 今日 は 顔色 が 悪 い よ 。
彼 は たいてい うたた寝 を し て い る 。
私 は 彼女 が 子供 の ころ から 知 っ て い ま す 。
手伝 っ て くれ ま せ ん か 。
この カメラ は だれ の もの で す か 。
彼 は いつ も 彼女 を 誉め る 。
証拠 が あ り ま せ ん 。
申告 する 物 は 何 も あ り ま せ ん 。
もし 戦争 が 起こ っ たら 君 は どう する か 。
彼 は 夜 遅 く まで 私 たち を 働 か せ た 。
これ が 新型 の 車 で す 。
私 は 彼 に 賛成 で す 。
もう 夕食 は 済 み ま し た か 。
彼女 は 母親 に 似 て い る と は 思 わ な い 。
彼 の 話 し 方 に 私 達 は みな 感銘 を 受け た 。
彼 は 病気 で あ っ た ら しい 。
君 の 学校 に は 何 人 の 生徒 が い ま す か 。
あなた の 国 で は 雪 が たくさん 降 り ま す か 。
その 仕事 に 興味 が もて な かっ た 。
警官 は 通り で あ る 男 に 話しかけ た 。
任せ ろ よ 。
あなた と は 気 が 合 う わ 。
彼 は いつ も 父親 の 陰口 を 言 い ま す 。
彼 は 苦労 で いっぱい の 一生 を 送 っ た 。
彼女 は 親切 に も 町 を 案内 し て くれ た 。
魚 は 音 が 聞こえ る と 思 い ま す か 。
あなた の お 名前 は ？
それ に つ い て どう 思 っ た 。
君 の 計画 の ほう が 僕 の より い い よう だ 。
旅行 する とき は あまり たくさん の 荷物 を 持 っ て い く な 。
今夜 は 気分 転換 に 外 で 食事 を し ま せ ん か 。
ねえ 、 ビル 。
的 を 外 し て しま っ た 。
わたし が 結婚 し て から ちょうど 一 年 に な り ま す 。
朝 は 普通 何 時 に 起き ま す か 。
ケン は 、 今ごろ 家 に 着 い て い る に 違い な い 。
この いえ は 貸し 家 で あ る 。
い い 年 し て そんな 馬鹿 なまね よせ 。
事故 が 起き た 交差 点 は この 近く で す 。
私 は お 金 が 全く な い 。
私 は 絵 を 描 く ため の 部屋 が ほし い 。
より いっそう 努力 し なさ い 。
彼女 は 大変 忙し かっ た 。
彼 は 自動 車 事故 で な く な っ た 。
それ 以上 質問 が あ り ま す か 。
あなた は これ に 賛成 で す か 、 反対 で す か 。
天気 の 良 い 日 に は 外 で 遊び なさ い 。
彼 は 危険 を もの と も し な い 。
去年 の 夏 は 雨 が 多 かっ た 。
彼 は 写真 うつり が よ い 。
彼 を すぐ に 行 か せ ま しょ う 。
私 は そこ で 何 人 か の 文通 友達 が でき た 。
何 時 で しょ う か 。
私 達 の 計画 は ことごとく 失敗 し た 。
彼女 は 美し い と 言 う より かわい い 。
彼女 は 以前 より ずっと 上手 に 字 を 書 く 。
これ は どんな スープ で す か 。
彼女 は もう 少し で 遅刻 する ところ だっ た 。
私 は その スキャンダル と は なん の 関係 も な い 。
彼女 は 去年 彼 と 結婚 し た 。
私 は 彼 を 大いに 尊敬 し て い ま す 。
私 は 忠告 を し よ う と 彼女 を 訪ね た 。
とても 好き で す 。
読書 に は ルール が あ る 。
彼 は 出発 を 日曜 まで 延期 し た 。
あの 雲 を 見 な よ 。 雨 が 降り そう だ 。
これ が 私 が ずっと 探 し て い た 帽子 で す 。
今 の を もう 一 度 言 っ て いただけ る 。
もっと ゆっくり 話せ ま せ ん か 。
君 は 、 一 時間 前 に この 仕事 を はじめ た ばかり だ 。
彼 は 出席 が 不 規則 だ 。
私 に は 君 より ほか に 友達 が い な い 。
行 き た い 学校 に 入れ て よ かっ た ね 。
雨 が 窓 に 強 く 打ちつけ て い る 。
君 は そんな こと は でき な い 。
それ が 正し い こと だ と わか っ た 。
その 点 で は 君 は 彼 より 上 だ 。
電話 を 切 ら ず に その まま 待 っ て くださ い 。
でき る なら お 手伝い し ま す 。
私 は 数学 を 、 英語 を 勉強 する の より も 勉強 する 。
どうぞ 、 食べ物 を ご 自由 に お 取り くださ い 。
私 は 姉 に 相談 し た 。
彼女 は 時々 酒 を 飲 む 。
彼 が 彼女 に 腹 を 立て る の も もっとも だ 。
彼女 は 年 を と っ て い る の で 疲れ て い た 。
あの 絵 を 見 て ごらん 。
彼 は テスト 前 は 、 午前 ２ 時 まで 勉強 し た 。
彼 ら は まとも に 私 の 顔 を 見 られ な かっ た 。
どこ で 乗り換えれ ば い い で しょ う か 。
私 は 勉強 し な かっ た の で 試験 に 失敗 し た 。
昨夜 、 彼女 に 電話 を かけ る の を 忘れ ま し た 。
いつ 出発 する の か は 難し い 問題 で す 。
彼 の 話 は 奇妙 に 聞こえ る 。
私 は 昨日 それ を 買 い ま し た 。
誰 が この 赤ちゃん を 世話 し て くれ る の 。
彼 は 私 の 友達 で す 。
もっと のち に その こと を 説明 し ま す 。
彼女 は 自分 の 車 を 自慢 し て い る 。
彼 は まだ 帰 っ て き て い ま せ ん 。
人々 は その 少年 を 笑 っ た 。
大変 ご 迷惑 を お かけ し て 申し訳 あ り ま せ ん 。
言 っ た こと を 実行 に 移 す の は 難し い 。
それ は 、 おまえ の 声 を よく 聞 く ため だ よ 。
子ども の とき から 病気 を し た こと が な い 。
その 池 に は 美し い 橋 が かか っ て い る 。
彼 は 疲れ 果て て しま っ た 。
彼 は 空想 の 世界 に 生き て い る 。
クラス の 男の子 の 数 は ３０ 人 で す 。
小切手 で 支払 う 。
ハワイ に 行 っ た こと が あ り ま す か 。
もう 少し 安 く な ら な い ？
前 より ずーっと 良 く な っ て い ま す よ 。
あす は 歴史 の 試験 を 受け な く て は な ら な い 。
弟 が 描 き ま し た 。
毎日 、 ６ 時 まで に は 帰 り ま す 。
彼 は １００ ドル も 持 っ て い る 。
もう 少し 我慢 強 け れ ば 君 は 成功 でき た の に 。
私 の 計画 に 反対 で す か 。
彼 は 親切 に も わたし を 招待 し て くれ た 。
旅行 は 期待 通り で し た か 。
彼女 は 親切 な ばかり で な く 正直 で あ る 。
あなた は 来る に は およ ば な い 。
一 年 分 の お こづかい を 先 に 渡 し て お く 。
子供 は この 川 で 泳げ な い 。
行け な く て 残念 で す 。
彼 は その 言葉 を い い 意味 で 使 っ た の だ 。
イングランド を 訪れ る の は これ が 初めて で す 。
子供 たち を 学校 に 連れ て 行 っ た 。
そんな こと が 本当 で たま る か 。
私 は その 箱 が 空 だ と 分か っ た 。
私 の 机 は 木 で でき て い る 。
今日 の 午後 に は 晴れ る で しょ う 。
恐れ る な 。
花 が 咲 き 始め て い る 。
今年 の 夏 は とても 暑 かっ た 。
私 の 考え を 言 わ せ て 下さ い 。
お 父 さん は 私 に 良 い 席 を 見つけ て くれ た 。
父 は 今 家 に い る だ ろ う 。
彼 は 胸 に 手 を 当て た 。
彼 は 昨日 手術 を 受け た 。
私 に それ を もう 一 度 さ せ て くださ い 。
誰 か 助け を よこ し て くださ い 。
彼 は 以前 は 羽振り が よ かっ た 。
彼 は 父親 より も 考え 方 が 人間 的 で あ る 。
私 は テレビ 中毒 で す 。
少年 が 車 に はね られ る の を 見 た の で す 。
成功 へ の 楽 な 道 は な い 。
私 たち は ロンドン で 知り合 っ た 。
彼女 は 昨日 少し 具合 が よ かっ た 。
彼女 が 見つけ た 箱 は から だっ た 。
こんな 忠告 を し て も 悪 く は な かろ う 。
彼 は ため た 金 を 全部 銀行 に 預け て い る 。
ここ で は 自由 に 振る舞 っ て い い で す よ 。
彼 は その 知らせ に すっかり 失望 し た 。
彼 は 何 も する こと が あ り ま せ ん 。
彼 は 私 に 、 再三 電話 を かけ て き た 。
ま も な く マイク は 元気 に な る で しょ う 。
これ ら の 靴 は 私 の 物 だ 。
彼 は 決して うそ を つ く よう な 人手 は な い 。
ニューヨーク へ 行 っ た 事 が あ り ま す か 。
行間 を 読 み な さ い 。
私 に 一 回 だけ 言 わ せ て くれ 。
向こう に 着 い たら 手紙 を 下さ い 。
結果 良 けれ ば すべて 良 し 。
あなた は どの 程度 野球 に 興味 が あ る の で す か 。
彼女 は さめざめ と 泣 い た 。
風邪 の 具合 は どう で す か 。
一 週間 の 休み を と っ た 。
彼 は 息子 に おもしろ い 話 を し て や っ た 。
運試し だ 、 や っ て ごらん 。
鳥 が 歌 っ て い る 。
私 は 彼女 から 数 冊 の 本 を もら っ た 。
私 は 釣り に 行 く つもり だっ た の で す が 。
この 車 は 修理 する 必要 が あ る 。
彼 は 昨日 この 本 を 読 ん だ 。
彼 は 私 に 荷物 を 運 ば せ た 。
彼 に は いなか に い い 家 が あ り ま す 。
彼女 は 、 ひとこと も わか ら な かっ た 。
その 少年 は 大人 び て 見え た 。
自分 の 時間 を うま く 使 い なさ い 。
彼 は その 計画 を あきらめ な かっ た 。
彼 の ところ へ 行 く たび に 彼 は 勉強 し て い た 。
何 の こと を 言 っ て い る の ？
君 は 自分 で それ を し な けれ ば いけ な い 。
汽車 は まだ 着 き ま せ ん 。
船 で 旅行 する の は 大変 面白 い で す 。
彼 は この 事件 と は 関係 な い 。
彼 は 私 を 頼り に し て い る 。
彼女 が 戻 っ て き たら 、 出発 し ま す 。
泥棒 二人 が あ る 店 に 押し入 っ た 。
彼女 は 私 の 誕生 日 に とても すばらし い もの を くれ た 。
彼 は その 仕事 に は 慣れ て い る 。
彼 は アメリカ の 婦人 と 結婚 し て い る 。
自分 の 領域 外 に あ る 。
どこ か へ 飲 み に 行 き ま しょ う か 。
以前 は よく 夜更かし を し た もん だ 。
あなた は その 事故 に 責任 は あ り ま せ ん よ 。
猫 は 木 を かけ 登 っ た 。
宿題 の いちばん 後 の 問題 を や っ た か い 。
君 に は シャッポ を 脱 ぐ よ 。
彼 は すぐ に 眠 っ て しま っ た 。
彼女 は 自分 の 美し さ が 見え て い な い 。
彼 は 何 で も 、 し っ たかぶり する 。
実際 に 勉強 し な けれ ば いけ な い で しょ う 。
彼女 は 老人 に 道路 を 渡 ら せ て あげ た 。
その 事故 で バス は １ 時間 遅れ た 。
ある 女の子 から 電話 が かか っ て き た 。
ジョン は 駅 の 方 へ と 歩 い て い る 。
彼女 は 週 に １ 回 病院 に 行 き ま す 。
お 客 様 は ？
木曜 まで に は 結果 が 分か る はず だ 。
彼女 は その 結果 を み て 喜 ん だ 。
そんな に 怒 る 必要 は な い 。
彼女 の 話 し 方 は 私 の 気 に さわ っ た 。
君 たち は この 部屋 を 出 て は いけ な い 。
奥 さん は お 元気 ？
私 は ７ 時 に 帰 る 。
後 で 、 折り返 し 電話 する わ 。
お 気の毒 で す が 、 番号 違い で す 。
彼女 は 新し い ドレス に 合 う 帽子 を 選 ん だ 。
彼 は 基準 を 持 た な い 男 だ よ 。
彼女 は 自分 の 奇妙 な 経験 を 語 っ た 。
ケーキ を もっと 召し上が っ て くださ い 。
歯 医者 へ 行 っ た ほう が い い よ 。
車 を 返却 し た い の で す が 。
ボブ は 再び 彼 に あ っ た 。
胃薬 を 持 っ て き て くださ い 。
私 に は 外国 人 の 友達 が ２人 い ま す 。
ドア を あけ て いただけ ま せ ん か 。
私 は 昨晩 悪 い 夢 を 見 ま し た 。
私 が 窓 を 開け ま しょ う か 。
ええ 、 昨日 行 っ た わ 。
成功 する つもり なら 努力 し な けれ ば な ら な い 。
私 に は 私 の 道 を 行 か せ て 下さ い 。
どこ か 具合 が 悪 い の で す か 。
彼女 は ドレス を 作 っ て もら っ た 。
急ぎ なさいさも な い と 学校 に 遅れ ま す よ 。
この ２ つ から 選 び な さ い 。
君 は 体 に 気 を 付け さえ すれ ば い い よ 。
父 は 数 年 前 に 仕事 から 退職 し た 。
この 箱 の あけ 方 を 知 っ て い ま す か 。
あの 銀行 は 、 一 週間 前 に 強盗 に 入 ら れ た 。
その 家 は かなり ぼろ 屋 に な っ て い る 。
それ を する こと は 不 可能 だ 。
間違い な く ７ 時 に 着 く よう に し て くださ い 。
残高 を 知 り た い の で す が 。
部下 は 彼 の あと に 続 い た 。
私 は 大坂 生まれ で す が 、 東京 で 育 ち ま し た 。
やあ 、 ビル 。 元気 ？
お 目 に かかれ る こと を 望 み ま す 。
これ は 誰 の 辞書 で す か 。
私 は 電車 の 中 で 読 む 本 が ほし い 。
月曜 日 まで に この 仕事 を 終え て 下さ い 。
わが 子 を 愛 さ な い 母親 は い な い 。
いく つ か 質問 し て も い い で す か 。
その 生徒 は 走 る の が 速 い ね 。
時々 は 手紙 下さ い 。
あの 家 は まだ 買い手 が つ か な い 。
いつ か アメリカ に 行 き た い と 思 っ て い る 。
で も 、 僕 は 怠け て ばかり い た から ね 。
君 は どう だい ？
彼女 が パリ に 立 っ た 日 は 雨 だっ た 。
戦争 が 起こ る か も しれ な い 。
突然 寒 く な っ た ね ！
私 は この 本 が 始め から 終わり まで 面白 い と 思 っ た 。
彼 は 彼女 から 離れ られ な い 。
彼 に ご 用 で す か 。
目覚め て み る と 彼女 は 病院 に い た 。
あなた は それ を 、 ３ 日 で 建て る の で す か 。
十和田 湖 は その 美し さ で 有名 で あ る 。
病気 の ため 彼 は 仕事 が 出来 な かっ た 。
ピアノ は 高 い で す 。
彼女 は 元気 が 無 く な っ た 。
私 たち の 車 は あなた の より ３ 年 古 い 。
明日 は 恐らく 雨 が 降 る で しょ う 。
今夜 雨 が 降 る か も しれ な い 。
あっ 、 バス が 行 っ て しま う 。
それ は こっち の セリフ で す よ 。
お 年寄り に は やさし く し なさ い 。
時代 が 変わ れ ば 風習 も 変わ る 。
あの 人 は 医者 で あ り また 大学 の 先生 で も あ る 。
今日 は 、 ここ まで に し て お こ う 。
大阪 に は どう や っ て 行 く ん で す か 。
帽子 を なく し て しま っ た 。
立ち上が っ て は いけ ま せ ん 。
彼女 は 起き る の が 遅れ た 。
彼 は テレビ を 見 る の が 好き だ 。
私 は 彼女 の 合格 を 祝 っ た 。
あなた に すべて 任せ ま す 。
今晩 チェス を し て は どう で す か 。
彼女 は 両親 と うま く い っ て い な い 。
彼 の 成功 は 疑い な い 。
もっと ゆっくり 言 っ て くださ い 。
次 の コンサート は ６ 月 に あ り ま す 。
座 っ て は いけ な い の か と 思 っ た 。
一生 懸命 努力 すれ ば 、 あなた は 成功 する だ ろ う 。
彼 は 年 の 割 に は 老け て 見え る 。
十 中八 、 九 まで 彼 は 彼女 と 結婚 する だ ろ う 。
彼女 は とても お しとやか だ 。
私 は 彼 に さわ っ て ほし く な い 。
私 は 相手 が 欲し い 。
明日 の 準備 で 忙し い 。
お 勘定 し て 下さ い 。
一 日 中 歩き回 っ て くたくた だ 。
１ 時間 以内 に そこ に 着 く で しょ う 。
私 は もう 数 週間 滞在 し て い ま す 。
ご 親切 は 十分 わか っ て お り ま す 。
我々 は 上 の ほう から 叫び声 が する の を 耳 に し た 。
あなた の 机 を 使 わ せ て いただけ ま す か 。
彼 は 映画 に 行 く こと は まず 無 い 。
君 は 銀行 から 金 が 借り られ る よ 。
あなた の お 父 さんて 、 よさ そう な 方 で す ね 。
通り に は たくさん の 車 が 見え る 。
君 の 提案 に 賛成 で す 。
私 は 昨夜 は ほとんど 眠 り ま せ ん で し た 。
この 問題 は 彼 が 自分 で 作 っ た もの だ 。
最初 、 私 は 独り で 泳げ な かっ た 。
これ ら は あなた の 物 で す か 。
彼 は 私 が 最も 会 い た く な い 人物 だ 。
すぐ に 出来 ま す 。
彼 は 有名 に な っ た 。
３０ 分 おき に 出 ま す 。
書 か ね ば な ら な い 手紙 が あ り ま す 。
彼女 は 他人 に 思いやり が あ る 。
ついに その 本 を 出版 し た 。
彼 は 病気 の よう だっ た 。
いつ まで 日本 に 滞在 の ご 予定 で す か 。
その 帽子 は ５０ ドル で し た 。
行 く も 留まる も 自由 に し なさ い 。
あなた が たばこ を 吸 っ て も かま わ な い 。
たくさん の 人々 が バス を 待 っ て い ま し た 。
彼 なら 私 より それ を うま く やれ る 。
中国 人 は 朝食 に 何 を 食べ ま す か 。
日本 で は 、 車 は 道路 の 左側 を 走 る 。
部屋 を いそい で かたづけ て ほし い の 。
トム あなた は なん て い い 子 な ん で しょ う 。
その 夢 は 私 に は 神秘 だっ た 。
彼 は 君 に ここ に い て もら い たが っ て い る 。
君 が 行 か な い の なら 私 も 行 き ま せ ん 。
お 目 に かか っ て たいへん うれし い 。
や る こと が 少な く て 失望 し た 。
英語 を 学 ぶ 事 は 若者 に と っ て 重要 だ 。
彼 は 試験 を うけ る べ き で あ っ た の に 。
彼 は 正直 者 な の で いつ も 約束 を 守 る 。
この 降り で は 彼 は 来 な い 。
私 は 彼女 たち を 知 っ て い ま す 。
彼 は 外国 へ 行 こ う と 決心 し た 。
私 の 兄 は 交通 事故 で 亡くな っ た 。
私 たち は 将来 に 備え る こと が 必要 で あ る 。
戦争 で 彼 ら の 研究 は ストップ し た 。
彼 の 長 い 話 に 飽き た 。
彼 は 風呂 に 入 り 、 テレビ を つけ た 。
この 仕事 は 単純 な の で 子供 に も でき る 。
この 時計 は 私 の で は な く あなた の で す 。
彼 は 経験 が な い わり に よく や る 。
パリ に 行 っ た こと が あ り ま す か 。
駅 で 私 を 降ろ し て くださ い 。
列車 は その 駅 で は 止ま り ま せ ん 。
警察 は 怒 っ た 群衆 を 引き止め た 。
あなた に お 話 する よ い こと が あ り ま す 。
彼 が 建物 に はい る の が 見 られ た 。
ケーキ を お 取り くださ い 。
老人 を いたわり なさ い 。
彼 は 家族 に 衣食 を 与え た 。
彼 は 来 な い と 言 っ て い る 。
彼 は 彼女 の 病気 の こと を 言 っ て い た 。
旅行 の 間 、 母 が 犬 の 面倒 を 見 て くれ た 。
この世 に 全く 新し きもの なし 。
彼 は きっと 来る 。
彼 に もう 少し い る よう に 頼 ん で ごらん 。
毎週 日曜 日 の 朝 に し ま す 。
彼 と の 子供 の ころ から 仲良し だ 。
彼 は 先生 の 忠告 を 尊重 し た 。
水 は 十分 あ る 。
その ニュース は 彼 を 喜 ば せ た 。
彼女 は 食べ ながら 話 を 続け た 。
そう い う 人 は 必ず 失敗 する 。
彼 ら は その 問題 を 解決 する ため に 大変 努力 し た 。
私 は もう 決心 が つ い た 。
シカゴ から の 飛行 機 が 夜 遅 く 空港 に 到着 し た 。
で も これ から 帰 る ところ さ 。
この 川 の １ キロ ほど 上 に 橋 が あ る 。
私 は その 事実 を 知 っ て い ま し た よ 。
彼 と うま く や っ て い く 自信 が な い 。
どこ か に 電話 は あ り ま せ ん か 。
悪 天候 の ため 飛行 機 は 延着 し た 。
君 の 答え は 決して 完璧 で は な い 。
これ は 私 が 欲し い と 思 っ た 物 で す 。
あなた は その 規則 を 守 る べ き だ 。
その 男 は 死 に かけ て い た 。
彼 は いつ も 物知 り 顔 で 話 す 。
事故 と い う の は 起こ る もの だ 。
彼女 は あざけ られ た 。
これ と あれ は どう い う 関係 が あ る の 。
彼 の 家 は 全焼 し た 。
スキー の 時期 は 過ぎ た 。
私 は あの 連中 から は 金 を 借り な い 。
これ で 僕 も ようやく 浮か ば れ る 。
これ まで の ところ 新し い 情報 は あ り ま せ ん 。
初めて 日本 に 来 た の は いつ か 。
庭 を 荒ら し た の は 誰 だ 。
みんな で 私 を のけ 者 に し た 。
彼 は 事故 の ため 仕事 が でき な く な っ た 。
東京 駅 を ７ 時 に 出 ま す 。
メアリー は いつ も 会合 に 遅刻 する と 誰 か が 言 っ た 。
それ で 、 その 金 は どこ から 出 る ん だ ね ？
自分 を 恥ずかし い と 思 う こと は な い よ 。
誰 が この 事件 を 裁 く の で しょ う か 。
彼女 は 間違 っ て コーヒー に 塩 を 入れ た 。
どんな 人 で も い な い より は まし だ 。
彼 は 一 時間 で 我々 に 追いつ く だ ろ う 。
僕 は 寝坊 し て 学校 に 遅刻 し た 。
君 は それ を 持 っ て い ま す か 。
息子 の 死 で メアリー は 悲嘆 に 暮れ た 。
ジミー 、 もう 寝 る 時間 で す よ 。
私 達 は 彼 の あと から 部屋 に はい っ た 。
下痢止め で す 。
彼 は 、 イギリス 人 で す 。
私 たち の 学校 は 丘 の 上 に 立 っ て い る 。
前 も っ て 払 わ ね ば な り ま せ ん 。
彼 は いつ も 学校 に 遅刻 する 。
出席 者 は ４０ 人 だっ た 。
ある 意味 で 、 人生 は 夢 に すぎ な い 。
彼 は かつて な かっ た ほど 裕福 で あ る 。
今朝 は 出かけ た く な い 気分 だ 。
親切 は いつ まで も 忘れ ま せ ん 。
出席 でき な い ん で す か 。 どう し て ？
私 は 午後 ずっと その 本 を 読 み 続け て い る 。
遊 ぶ 時間 は 結構 あ り ま す 。
健康 より 貴重 の もの は 何 も な い 。
時代 に 遅れ な い よう に 新し い コンピューター を 買 っ た 。
暇 な とき は いつ で も 遊 び に 来 て 下さ い 。
なぜ 、 彼女 に 直接 言 わ な い の 。
僕 は 事故 を 処理 し た 。
俺 の 愛 は 遠く に 行 っ て しま っ た 。
彼 が どこ へ 行 っ た か 知 ら な い 。
彼女 は とても 行 き たが っ て い る 。
その 考え は あまり 気 に 入 ら な い 。
その 赤ちゃん は 泣 い て ばかり い る 。
その 新し い 計画 に 関 し て は あなた に 賛成 でき な い 。
おじ は 来月 で ２ 年間 ずっと ニューヨーク に い る こと に な る 。
彼 ら は 食事 中 だ 。
彼 は その 時 まで に すっかり 頭 に き て い た 。
いつ で も 遠慮 せ ず に 質問 し て 下さ い 。
金 の 持ち合わせ が な い 。
彼 は 私 に 援助 する と 請け合 っ た 。
その こと は 彼 から 聞 い た の で す か 。
彼 ら は 別々 に 住 ん で い る 。
彼女 は 私 に 泳ぎ 方 を 教え て くれ た 。
彼 は 父 を 怖 が っ て い る 。
来週 天気 が くずれ る こと は な い で しょ う 。
おじは 私 に プレゼント を くれ た 。
この 辞書 は 私 に 大いに 役立 っ た 。
その 日 は 実 に すばらし い 日 だっ た 。
私 は 母 の 料理 を 手伝 っ た 。
どちら の 本 が あなた の もの で す か 。
彼 は １ 日 おき に 釣り に 行 く 。
君 は 今日 明る い 顔 を し て い る 。
彼 の 詩 は 理解 する の が 難し い 。
彼 は いつ も 忙し く し て い る 。
彼 ら の すべて を 知 っ て い る わけ で は な い 。
私 は その 写真 を 見 ま し た 。
だれ も 彼 の 間違い を 指摘 する だけ の 勇気 が な かっ た 。
あなた は もう 朝食 を 済ま せ ま し た か 。
だ から 言 っ た だ ろ う 。
車 を 運転 する こと は 非常 に 楽し い 。
誰 か き て くれ 。
あなた は 何 に する の 。
雪 は 、 ４ 日間 も 降り 続 い た 。
私 は これ 以上 食べ られ な い 。
彼 の 言 う こと を 信じ る なんて 君 は 馬鹿 だ 。
何 が 起こ る か 予測 する こと は でき な い 。
君 の 答え は 適切 で あ る 。
もう 少し 頑張れ る かい 。
その 本 を 読 ん だら 、 もと の ところ へ 置 き なさ い 。
父 は 外出 し て い る 。
時間 が な く て 、 最終 バス に 間に合 わ な い 。
もう 手 が 冷た く って 。
彼 は 私 の 頭 を 打 っ た 。
最近 私 は 忙し い 。
彼 は 部屋 を 整頓 し た 。
彼 は 私 より 三 つ 年下 で す 。
この 本 は ここ で 売 ら れ て い ま す 。
兵庫 大学 に 入 り ま し た 。
彼 は 自分 で それ を や っ て み た 。
何 が あ っ て も 、 決心 は 変わ り ま せ ん 。
警察 は その 男 が 銀行 に 入 る の を 見つけ た 。
彼 は いつ も 仕事 を やりかけ に し て お く 。
彼 は 子供 たち の 世話 を し な い 。
弟 は 野球 部 に 入 っ た 。
いいえ 、 もう お 昼 を 食べ に 出かけ ま し た 。
彼 は その 話し を でっち上げ た 。
私 は 時々 一人 で 外国 旅行 を し た もの だ 。
彼 は 若 い ころ スキー が うま かっ た 。
その 考え は あまり 好 ま な い 。
君 は 自分 で それ を 完成 し な けれ ば な ら な い 。
どう し て 髪 を 乾か し て い る の 。
彼 は 少し 疲れ て い る よう で す ね 。
時間 と 金 を 無駄 に 使 う な 。
トム は 電話 で １ 時間 喋 り つづけ て い る 。
私 は 勉強 が 嫌い だ 。
君 も 君 の 弟 も 、 どちら も 間違 っ て ま す 。
君 は 必ず しも 間違 っ て は い な い 。
その 赤ん坊 は １ 日 中 寝 て い た 。
お 子 さん は 大き く な っ た ろ う ね 。
最近 で は ジョン は 時々 気分 が 晴れ る こと が あ る 。
死 は すべて の 人 に 訪れ る 。
誰 も こんな 辺鄙 な 村 に 我々 を 訪ね て こ な い 。
あの 時 君 と いっしょ に い たら よ かっ た の に 。
私 たち は 正午 に 働 く の を 止め た 。
彼 は 床 を 踏みぬ い た 。
彼女 は 年 を と っ て き て い る 。
冷た い 水 を 持 っ て き て 下さ い 。
社長 は 僕 た ち 全員 に 一 日 休み を くれ た 。
貴方 達 は 、 人間 で す 。
君 に この 本 を 貸 し て あげ よ う 。
この 本 は 図書 館 の もの で す 。
彼 は 必ず 一 度 月 に 一 回 両親 に 手紙 を 書 く 。
一緒 に い き ま しょ う か 。
この 問題 は 討議 する 価値 が あ る 。
私 は 来年 アメリカ に 行 く つもり で す 。
すい か 買 っ た ？
誰 で も その 問題 を 解 く こと が でき る 。
朝食 を 抜 き ま し た 。
彼女 は 彼 の 顔 を ちらり と 見 た 。
レンタカー を 借り た い の で す が 。
その 問題 に つ い て 彼 と 相談 し た 。
私 は 昨日 映画 を 見 に 行 き ま し た 。
その こと は 心配 な い よ 。
何 か 軽 い もの が い い で す か 。
卵 は どう 料理 し ま しょ う か 。
私 に は 時間 が あ り ま せ ん 。
空 に は 太陽 が 輝 い て い ま す 。
彼 は 私 たち に 援助 を 求め た 。
彼 は 周り を 見渡 し た 。
彼 は 毎日 泳ぎ に い く 。
この 国 は 雨 が とぼし い 。
これ ら より もう 少し 大き い の は あ り ま す か 。
警察 が その 殺人 事件 を 調べ 始め た 。
彼 は とても 楽し そう だ 。
彼 ら は 皆 死 ん で しま っ て い た 。
彼女 は 質問 を する ため に 手 を 上げ た 。
彼 は 君 の 成功 を ねた ん で い る 。
私 が 帰宅 し た とき 、 ケン は 読書 を し て い た 。
駅 へ どう や っ て 行 く か 教え て 下さ い 。
私 は ダイエット し て い ま す 。
少し がっかり し た よ 。
彼女 は 子供 を 正直 で あ る よう に 育て た 。
彼 は 前日 に 買 っ た 時計 を なく し た 。
この イベント に 参加 し ま せ ん か 。
本 を 読 ん で い る ところ で す 。
水 以外 何 も 見え な い 。
私 は 彼 の 計画 に 賛成 し ま す 。
料理 の 内容 を 見せ て もらえ ま す か 。
彼 が どこ の 出身 な の か 私 は 知 り ま せ ん 。
彼女 は 明日 ここ へ 来 な い か も しれ な い 。
ビル は その 試験 を 申し込 ん だ 。
彼 は 親切 に も 私 に 町 を 案内 し て くれ た 。
彼女 は 家 に 帰 っ た 。
彼 ら ひとりひとり に プレゼント を か っ て や っ た 。
もう ２ 週間 た っ たら 帰 り ま す 。
君 が 来 た の だ から 、 始め た 方 が よ かろ う 。
君 の 助言 は いつ も 私 の 役 に 立 つ 。
彼 の 家 は 川 の そば に 立 っ て い る 。
他人 の 顔 を じろじろ 見 る ん じゃ な い 。
船 は 今 に も 沈 み そう で あ っ た 。
彼 は 嘘 を つ い た ら しい 。
私 達 は 会合 を 次 の 日曜 まで 延期 する こと に 決め た 。
私 たち は 明日 の 朝 早く に 出発 し ま す 。
あたり を 見まわ し た が 、 何 も 見え な かっ た 。
私 は 日本 の 習慣 を 書 い た 本 が ほし い 。
あれ は 解決 が 困難 な 問題 だ 。
彼 は 我々 の チーム で 最も 価値 の あ る 選手 で す 。
あなた は 食べ 過ぎ な い 方 が よ い 。
彼 は 病気 だっ た の で 、 来 られ な く な っ た 。
京都 は 、 １ 度 は 行 っ て み る 価値 が あ る 。
私 の 家 は 駅 から すぐ 近く に あ り ま す 。
私 と テニス を し ま せ ん か 。
彼 は 彼女 に 本 を あげ ま し た 。
今日 予定 の 会合 は 中止 に な っ た 。
今度 の 土曜 日 、 テニス を し ま せ ん か 。
誰 も 彼 に お 辞儀 を し な かっ た 。
ここ から タクシー で 行 く と いくら くらい かか り ま す か 。
いつ で も 私 を 頼り に し て い い で す 。
新し い クラス は いかが で す か 。
赤ん坊 を 寝かし つけ な けれ ば 。
これ より 小さ い の は な い の で す か 。
私 は 本当 は その よう に 考え て い な い 。
私 は 彼 が 成功 する もの と 確信 し て い る 。
もっと 静か に し て 下さ い 。
私 は すべて の 質問 に 答え られ た わけ で は な い 。
ただ ちょっと あなた の 声 が 聞 き た かっ た 。
それ が 私 の お 気 に 入り の 歌 だ 。
虫 の 知らせ が あ っ た 。
彼女 は 一 晩 中 泣 き 続け た 。
彼 は ７ 時 まで に 帰 っ て くる で しょ う か 。
私 は 決して あなた 失望 さ せ ま せ ん 。
彼女 に は よく あ る 事 だ が 、 約束 を 破 っ た 。
彼 は 登校 する 途中 で その 事故 を 見 た 。
彼女 は 彼 に 座 っ て くださ い と 言 っ た 。
今日 は 君 の 仕事 を 休 ん だ ほう が よ い 。
ここ で 日なた に 座 っ て い る が 、 まだ 寒 い 。
彼女 は 他 の どの 学生 に も 劣 ら ず 勉強 する 。
誰 も その 真相 は 、 知 ら な かっ た ら しい 。
彼 は まったく 母親 に そっくり だ 。
私 は 私 たち の クラス の 中 で 一番 背 が 高 い 。
誰 か 彼 の 成功 の 秘密 を 知 っ て い ま す か 。
ほか の 国 に も 旅行 し ま す か 。
彼 の 方 が 君 より 一 枚 上手 だ 。
６ 時 まで 待 ち ま しょ う 。
私 は それ が 本当 だ と 思 う 。
彼 の 説明 は 満足 行 く もの で は な かっ た 。
ジョン は チェス が 上手 で す 。
服 を 着 ま し た か 。
これ は 私 の 好み に ぴったり で す 。
私 は だんだん それ を 思い出 し 始め て き た 。
私 は 今日 東京 に い ま す 。
いつ で も 喜 ん で お 手伝い いた し ま す 。
彼 の 言 う こと に 注意 を 注 い だ 。
先生 の 言葉 で メアリー は 冷や汗 を か い た 。
ラジオ の 音 を 少し 大き く し て よ 。
多く の 聴衆 が い た 。
彼 の 職業 は 電話 と 関係 が あ る 。
彼 ら に 話 す の を やめ た 。
この 二 つ の 中 から 一 つ 選 び な さ い 。
あなた は 、 勉強 が 好き で す か 。
彼 が その 問題 を 解 く の は 難し い 。
や り た い こと を 全部 する 時間 が な い の で す 。
私 は 誰 も 見 て い な い こと を 確かめ た 。
１１ 時 に 寝 る 。
これ ほど 重要 な 問題 は な い 。
これ ら の 口座 に 金 が 多 く 入 り 過ぎ て る 。
誰 も が 彼女 の こと を 誉め る 。
ジェーン は 日本 語 が 大いに 進歩 し た 。
君 は 授業 に 間に合 い ま せ ん よ 。
その しらせ で とても うれし い 。
彼女 は 私 に お や す み なさ い と 言 っ た 。
あの 犬 に は 近づ く な 。
私 は 彼 を まったく 知 り ま せ ん 。
友人 は 少し し かい な い 。
私 は その とき 、 たまたま ロンドン に い な かっ た 。
ほし かっ た の は お 水 な の で す 。
お 父 さん の そば に 座り なさ い 。
私 は 初めて 彼 に あ っ た 。
私 は その 仕事 を や り 終え て 満足 で す 。
あなた は 喫煙 に 反対 で す か 。
自分 の 事 に 打ち込 み な さ い 。
彼女 は 彼 に 自転 車 を 使 う よう に 言 っ た 。
すぐ に シスター が 参 り ま す 。
何 と も 言え な い な 。
１ つ 質問 し て も い い で す か 。
彼 の 説明 は 、 決して 満足 の い く もの で は な い 。
その 事故 で 交通 は 止ま っ た 。
今晩 ホテル の 部屋 が とれ る で しょ う か 。
その 辞書 は 役 に 立 つ し 、 おまけ に 高 く な い 。
その 真珠 は 大切 に し な く て は いけ な い 。
彼 は すぐ 怒 る 。
彼 は 彼女 の 妹 と 結婚 し た 。
おもしろ い なら どんな 本 で も よ い 。
時間 は たっぷり あ る 。
私 達 は 戸外 で 楽し く 過ご し た 。
その ころ 家 に は テレビ が な かっ た 。
彼 は 建物 の 奥 に 行 っ て み ま し た 。
この 帽子 は 小さ すぎ て 、 私 に は かぶれ な い 。
彼 は 車 の 名前 を よく 知 っ て い ま す 。
私 の ところ の 図書 は 自由 に お 使 い 下さ い 。
彼女 は その ドレス に 目 を とめ た 。
彼 は 言 っ た こと を し 損な っ た 。
みんな が 彼 の 案 に 賛成 し た 。
自分 の 目 が ほとんど 信 じ られ な かっ た 。
欲張 っ て 食べ 過ぎ な い よう に 。
私 は 彼 に 返事 を する 義務 が あ っ た 。
彼 は 野球 の 選手 で す 。
はっきり と は 知 ら な い 。
その 音 で 目覚め た 。
仕事 は 終わ っ た か 。
彼 は 帰国 を 命 じ られ た 。
私 と 一緒 に 来 な い 。
一人 で 外出 する の を 許 し た 。
雨 に な る ら しい よ 。
私 は 金 も な い し 友達 も い ま せ ん 。
彼女 は 動物 に 関 する 本 を 書 い た 。
私 の 父 は いつ も 忙し い 。
いつ まで の 滞在 予定 で す か 。
誰 か が 私 の 有り金 全部 を 盗 ん だ 。
彼 ら は 日本 に 定住 し た 。
彼 は 泣 き 出 し た 。
彼 は 繊細 だ 。
ジェーン は 日本 語 に 精通 し て い る 。
私 が 今日 あ る の は 父 の おかげ で す 。
ジョン の 父 は フランス 語 を 多少 知 っ て い る 。
彼 ら の 結婚 生活 は 幸福 で 満た さ れ て い た 。
ジム は お 父 さん に 似 て い る 。
もし 忙し けれ ば 私 が 手伝 い ま す 。
私 は 寝 る 前 に 手紙 を ５ 通 書 い た 。
私 は 質問 する ため に 手 を 上げ た 。
その お 知らせ は お 聞 き に な っ た で しょ う 。
彼 は 今日 、 お 弁当 を 持 っ て 来 た 。
彼 は 私 を 見 る と すぐ に 逃げ た 。
時計 は １０ 分 進 ん で い る 。
私 は 来月 新車 を 買 い ま す 。
あなた は 中野 先生 が 何 歳 か 知 っ て い ま す か 。
いつ 食事 を 出 し たら よ い か 教え て 下さ い 。
動物 の 世話 を する の が とても 楽し い ん で す 。
彼女 は 有名 な 歌手 だ 。
彼 の 名前 を 知 っ て い ま す 。
アメリカ で は 何 語 が 話 さ れ て い ま す か 。
病院 まで １０ マイル も あ る 。
彼 は 病気 の ため に 試験 が 受け られ な かっ た 。
私 は これ 以上 が まん し な い つもり だ 。
お前 が 口 を 出 す こと で は な い 。
箱 の 中 の 卵 は みな 割れ て い た 。
何 を や っ て も 無駄 だ よ 。
早起き は たいへん よ い 。
彼 の 心 を 捕まえ て い る の は 誰 で す か 。
これ を 、 私 が し た の で す 。
そこ に は 花 が 幾 ら か あ っ た 。
彼 は いやいや その 仕事 を し た 。
今年 あの 学校 へ 入学 でき た 生徒 は 何 人 で す か 。
その 老人 は 片目 が 見え な い 。
彼 は その 仕事 を する の に うってつけ の 人 で す 。
今日 は いつ も の 彼 で は な い 。
我々 は いつ か は 石油 が 不足 する だ ろ う 。
あなた が 先 に 話 し て 下さ い 。
彼 は この 仕事 を 始め て から 暮らし 向き が よ い 。
あなた は 懸命 に 勉強 を すれ ば よ い 。
メアリー と 私 は もう 何 年 も 前 から の 知り合い で あ る 。
彼女 の 声 は 震え て い た 。
今夜 いけ る か どう か わか ら な い 。
交通 規則 は しばしば 守 ら れ な い こと が あ る 。
私 の 夢 は 消防 士 に な る 事 だ 。
彼女 は 料理 が なん と 上手 な の だ ろ う 。
トム は 兄 と 同じ くらい 上手 に スキー が でき る 。
どの チーム が 勝 つ だ ろ う か 。
私 は この 計画 に 反対 で す 。
トム は その 車 を よく 見 よう と 立ち止ま っ た 。
この 列車 に 間違い な い で す か 。
そんな ガツガツ 食べ な い で 、 もう ちょっと ゆっくり 食べ よ う よ 。
大人 ２ 枚 くださ い 。
ここ で しばらく 待 っ て 下さ い 。
君 が その よう な こと を 考え る 正当 な 理由 は な い 。
僕 は 彼 ほど 早 く 走 る 事 が でき な い 。
彼 は 新聞 に 自分 の 顔 を 発表 し た かっ た 。
君 たち は この 学校 の 学生 で す か 。
私 は 兄 ほど 勤勉 で は な い 。
君 は そこ に 行 っ た こと を 否定 する の で す か 。
彼女 の 髪 は 短 い 。
彼 が そう 思 う の は まったく 当然 だ 。
彼 が 私 を 現在 の 私 に し て くれ た 。
どの 学生 も 自動 車 運転 試験 に 合格 し た 。
あの ペン は この ペン より も 高価 だ 。
気 が 狂 い そう だ 。
私 は 結婚 し て い ま す 。
彼女 が ピアノ を ひ い て い る 姿 など 想像 でき な い 。
彼女 は 自分 で 行 く 必要 は な い 。
彼女 は だれ から も よく 言 わ れ る 。
ご 予約 は いただ い て い ま す か 。
彼 の 父 は 事業 に 失敗 し た 。
彼 の 奥 さん は どんな 人 ？
その 船 は 「 ロストシップ 」 と 呼 ば れ て い る 。
父 は そんな に 果物 を 食べ な い 。
あなた の 現 住所 を 私 に 言 っ て 下さ い ま す か 。
彼 の 話 は みんな を 楽し ま せ た 。
とにかく 明日 電話 する よ 。
鉛筆 で 書 き なさ い 。
ローソク を 消 し て いただけ ま す か 。
その 時計 は とても すてき だ 。
滞在 中 は 楽し かっ た で す か 。
この セーター は 気 に 入 ら な い 。
両親 は 歳 を 取 っ て い る 。
彼 は 来る と 約束 し た が 、 来 な かっ た 。
少女 が 次々 に 入 っ て き た 。
私 は タバコ を 吸 う ため に 立ち止ま っ た 。
何 よ ！ また その 子 の 肩 を 持 つ 気 ！ ？
私 たち は 、 男 で す 。
その 列車 は ロンドン 行き だ 。
彼 の 誕生 日 だっ た の を ほとんど 忘れ そう だっ た 。
彼女 は 、 大分 に 行 く 。
私 は 午後 は 暇 に な り ま す 。
留学 し た い もの だ 。
「 気分 は どう で す か 」 と 彼 は 尋ね た 。
彼 は 明日 私 を 訪ね て くる で しょ う か 。
私 の 時計 は 週 に ３ 分 遅れ る 。
彼 は 言葉 少な い が 、 必ず 約束 を 守 る 人 で す 。
まず 最初 に これ を 読 も う 。
彼女 は 料理 が 大好き で す 。
君 は 友達 に は 忠実 で な けれ ば な ら な い 。
つかの間 の 平和 の 後 で また 戦争 が 起こ っ た 。
あなた は どう し て も 自分 の 思い どおり に し たが る 。
その 時 は その 時 さ 。
その 子 は 病気 で 日曜 から 入院 し て い ま す 。
本 を 書 い た こと が あ り ま す か 。
今日 は 泳 ぎ た く は な い で す か 。
私 は そこ に ２、３ 日 滞在 する つもり だ 。
彼 は 英語 が 話せ ま す か 。
席 に もど り なさ い 。
駅 へ 行 く 道 を 教え て いただけ ま せ ん か 。
また 近 い うち に お目 に かか り ま しょ う 。
大変 寒 く な っ た 。
彼 ら は いつ も 金 に 不 自由 し て い る 。
医者 が もう 少し 早 く 来 て くれ て さえ いたら なあ 。
彼 は 歴史 小説 を 読 ん で い る だ ろ う 。
私 達 は その 少年 を ガイド に し た 。
彼女 は 去年 、 長 い 髪 を し て い た 。
今 泣 き た い 気分 で す 。
日本 で は 、 自動 車 は 左側 通行 で す 。
あなた は 将来 に 備え た ほう が よ い 。
今年 は 寒 い 秋 で す 。
その 小説 の 作者 は 誰 で す か 。
そんな 事 忘れ て しま え 。
彼 は 生涯 貧し い 人々 を 助け た 。
コーヒー を １ 杯 入れ て 下さ い 。
彼 は 自分 の 考え を 書き留め た 。
たくさん の 木 が 切り倒 さ れ た 。
うち の 家族 は みんな 野球 が 大好き で あ っ た 。
ま も な く 冬 だ 。
彼女 は 普通 ８ 時間 眠 り ま す 。
我々 学生 は みな 野球 が 好き だ 。
この 件 で は 私 は 彼 が 正し い と 思 う の 。
彼 は 妻 の 死 に 落胆 し て い る 。
嵐 の 時 は どんな 港 で も よ い 。
両親 だけ で な く 姉 も 私 の 意見 に 反対 で あ る 。
その 会社 は 車 を 何 台 買 っ た か 。
彼 の 仕事 は 車 を 洗 う こと で す 。
彼 は よく 酒 を 飲 む 。
彼 は アメリカ へ い っ た が むだ で は な かっ た 。
私 達 は 口 で 食べ る 。
彼 は 短 い 病気 の 後 で 死 ん だ 。
彼 は １ 日 休み を と っ た 。
日本 は 天下 第 一 の 国 で あ る 。
一人 で 着物 を 着 る こと が 出来 ま す か 。
少し の 間 、 休 ん で も よろし い で す か 。
そんな こと を する なんて 何 と 無 分別 な 男 だ 。
私 は 三 日 前 に それ を 雑誌 で 読 ん だ 。
「 好き で す 」 と トニー は 言 っ た 。
彼 の 名 は みんな に 知 ら れ て い る 。
それ を 見 て 彼 は 立ち上が っ た 。
くたくた に 疲れ ま し た 。
私 は 友人 の 車 を 自由 に 使え る 。
私 は 彼女 が どう する つもり なの か まったく わか ら な い 。
もっと い い こと 思いつ き ま せ ん か 。
ナイル 川 より 長 い 川 は 世界 中 に な い 。
彼女 は 私 たち に 役 に 立 つ 情報 を くれ ま し た 。
彼女 は そこ に い る 人 たち に 自己 紹介 し た 。
もちろん 、 あなた を 手伝 っ て あげ ま す よ 。
彼 は あなた の 親切 に 感謝 し て い る 。
厄介 な 事 だ 。
ああ 、 やっと 終わ っ た 。
家 に 帰 っ た 方 が 良 い と 忠告 し ま す 。
私 の 友人 が 、 私 たち を 案内 し て くれ る 。
私 は 一人 も 兄弟 が い ま せ ん 。
彼 は 私 の 父 で は な く 、 叔父 だ 。
国民 は 新し い 政府 を 作 っ た 。
上手 に 英語 を 話 す こと は むずかし い 。
寝 る まで ずっと 時間 が かか り ま し た 。
野球 を や っ て は どう で す か 。
お 名前 を 聞 い て も い い で す か 。
私 は 帰宅 する と いつ も コート に ブラシ を かけ る 。
彼 が 戻 っ て 来る まで ここ で 待 ち なさ い 。
最近 多く の 女性 が 家 の 外 で 働 い て い る 。
彼女 は 朝 早 く 出発 し た 。
君 は その 意味 が 容易 に 理解 でき ま す か 。
彼 は それ が でき る と い っ た 。
その 調子 だ よ 。
５０ 円 で す 。
彼 は 歌 い ながら 仕事 を し た 。
彼 は 海 の 方 へ 歩 い て い き ま し た 。
彼 は ガン に かか っ た 。
それ だ から いっそう 私 は 彼女 が 好き だ 。
ハリー は 事故 の ため に 昨日 授業 に 遅れ た 。
６ 時 に ホテル に 車 で 迎え て 下さ い 。
今 の 彼 は １０ 年 前 の 彼 と は 全く 違 う 。
これ まで の ところ すべて が 順調 だ 。
彼女 は 書斎 から 本 を 盗 ま れ た 。
私 は 来週 ニューヨーク に 行 く 筈 に な っ て い る 。
これ は 小さ い 本 で す 。
彼女 は 絵 を 見 ま し た 。
私 は その 本 を 読み 終え た ところ で す 。
大変 、 忙し い で す 。
私 の 外国 行き の 希望 は 、 とても 強 い の で す 。
私 は その 音楽 に 感動 し ま し た 。
君 は 昨日 学校 に こ な かっ た 。
それ が 真実 で あ る と 仮定 し よ う 。
その 映画 を 何 回 見 ま し た か 。
どうぞ 静か に し て い て くださ い 。
私 達 は 彼 ら に 食べ物 と 衣服 を 与え た 。
彼 は 金離れ が よ い 。
彼 は 私 に そこ へ 行 け と 命 じ た 。
彼 の 成功 の 見込み は 十分 あ る 。
咳 が 出 ま す か 。
出来 る 限り 、 お 手伝い し ま す 。
彼 は 馬 を 急 が せ た 。
私 たち に まだ たくさん の 仕事 が あ る 。
犯罪 は 割 に 合 わ な い もの だ 。
私 たち は 英語 を 学 ば な けれ ば な ら な い 。
君 の 傘 を バス の 中 に 忘れ て き て しま っ た 。
あなた は この 通り に 駐車 さ せ て は いけ な い 。
何 の 用 で ここ まで き た の で す か 。
数 日 は 外出 し な い よう に 。
この 列車 は どこ 行き で す か 。
彼 は 私 の 言葉 を しゃべ ら な い の で す 。
彼 は お 金 の ため に 働 い て い る 。
成功 する こと は まったく 期待 し て な い 。
私 たち は その 男 の 家 を 買 っ た 。
あなた は ２ 時間 勉強 し て い ま す か 。
我々 は 、 最善 を 尽く し さえ すれ ば よ い の だ 。
眠 っ て い る 赤ちゃん を 見 る の は 楽し い 。
この 箱 を ２ 階 へ 運 ん で もらえ ま す か 。
認め る 前 に その こと を よく 考え よ う 。
彼女 は 何 度 も 私 に 電話 を かけ て き た 。
彼女 は 銀行 に 勤め 続け た 。
外国 へ 行 っ た こと が あ り ま す か 。
私 の 母 は 私 に かばん を 作 っ て くれ ま し た 。
彼 は 呼吸 する の が 困難 で あ っ た 。
彼女 は 彼 ら に りんご を いく つ か 与え ま し た 。
本 を 読 ん で 何 時間 も 過ご し た 。
車 は そこ に 行 く 途中 で 故障 し た 。
こんな 長 い 間 待 た せ て ごめん なさ い 。
家 から あまり 遠く へ 行 っ て は いけ な い 。
私 の 部屋 の 中 へ 入 っ て こ な い で 。
およそ ２ 週間 で 。
ボブ は とても 幸福 だっ た 。
腕 を 放 し て 。
彼 は 尻 が 重 い 。
その 問題 を 解 く の は 彼 に は やさし かっ た 。
私 たち は 皆 彼 を よく 知 っ て い ま す 。
１０ 年 と い う の は 、 長 い 年月 だ 。
遅れ た の で 私 は バス に 乗 っ た 。
昨日 家 の 近く で 火事 が 起き た 。
京都 は 訪れ る 価値 が あ る 。
傘 を も っ て い か な く て は な ら な い 。
空港 まで どれ くらい 距離 が あ り ま す か 。
彼 は 口 も 利け な い 程腹 を 立て て い た 。
その 部屋 に は ２００ 人 の 人々 が い た 。
雑誌 を 持 っ て き て くださ い 。
私 は 君 の こと が とても 好き で す 。
あの 橋 は どの くらい の 長 さ で す か 。
悪 かっ た 。
彼 は 味 の あ る 人 だ 。
彼 ら は しきり に その ニュース を 聞 き たが っ て い た 。
彼 は 何 と ばか な の だ ろ う 。
もう 一杯 お 茶 を いただ き ま せ ん か 。
念 の ため 、 何 か 食べ て お き なさ い 。
遅 か れ 早 か れ 私 たち は 皆 死 ぬ の だ 。
彼 は 私 の 隣人 の 一人 で す 。
何 を 見 て い る の か 。
結構 面白 い 。
彼 ら は あなた を 怖 が っ て い た 。
時計 が 止ま っ て 、 時間 が わか ら な く な っ た 。
早 く 帰宅 しろ 。
彼 は 音楽 会 に 行 く つもり だ 。
私 は １ 時 に 寝 た 。
君 が 今日 い こ う と たいした 違い は な い だ ろ う 。
水 と い う もの は 不思議 な もの だ 。
君 の 言 っ て る こと は 筋 が 通 ら な い ぞ 。
よ く 、 そんな 口 が きけ る な ！
ちょっと 、 どこ へ 行 く の 。
だれ が この 人形 を 作 っ た か 。
こんな ところ で 君 に 会 う と は ！
私 は いつ も 朝 に コーヒー を ２ 杯 飲 み ま す 。
彼 ら は 船 に 危険 を 警告 し た 。
君 の 自転 車 は 私 の と 似 て い る 。
彼 は その 新し い 計画 に 抗議 し た 。
５ 時 まで に は 家 に 帰 り た い の で す が 。
彼女 は 次 の 駅 で 降り た 。
彼女 は その 冗談 を おもしろ が っ た 。
父 は 私 の 壊れ た 自転 車 を 修理 し て い る 。
昨日 は 、 くもり だっ た 。
あなた に よ い 知らせ が あ り ま す 。
彼 ら は 一 時間 前 に この 町 を 去 っ た 。
君 たち は 若 い 男の子 だ 。
これ は 誰 の 部屋 で す か 。
彼 は ゆっくり と 歩 く 。
彼 は ３０ 分 遅れ て 現れ た 。
その コーヒー は い い におい が する 。
彼 に お 金 を 用立て て あげ た 。
彼女 と は たいてい 意見 が 一致 する 。
この 辞書 は すご く 役 に 立 つ 。
アドレス 帳 を 部屋 に 忘れ ちゃ っ た 。
何 か 飲 む もの を くれ 。
幸せ だ と 彼女 は 言 っ た 。
得意 な 料理 は 何 で す か 。
私 は その ゲーム は とても 面白 い と 思 っ た 。
だれ で も 皆 法律 に 従 わ ね ば な ら な い 。
何 時 に 彼女 は ホテル を 出 ま し た か 。
あれ は もう 時代 遅れ 。
良く や っ て い る よ 。
誰 で も 間違 う 事 は あ る 。
彼 は いつ も 誉め て もら う こと を 期待 し て い る 。
好き な だけ と っ て 食べ なさ い 。
誰 が ピアノ を 弾 い て い る の で す か 。
彼女 は オレンジ が 好き で す 。
私 は たびたび 彼 を 訪ね ま す 。
すっご く い い もの を 見つけ た よ ！
夢 が 実現 し た 。
私 は その パーティー で かなり の 数 の 有名 人 に 会 っ た 。
私 たち は お 互い に 顔 を 見合わせ た 。
彼 は きっと 来 る と 思 う 。
彼女 は 決して 幸せ で は な かっ た 。
時間 まで に 着け そう か な 。
僕 の 髪 は 長 く な り 過ぎ た 。
お 年寄り は とても はや く 起き る 。
もう 少し 記憶 力 が よ けれ ば なあ 。
十分 に 楽し み な さ い 。
彼 は 自分 に 合 っ た 仕事 を 探 し て い る 。
その 川 は あまり きれい で は な かっ た 。
この よう な 本 を 読 ん で は だめ だ 。
いつ あなた は お 姉 さん と 京都 へ 行 き ま し た か 。
私 が 今日 あ る の は 伯父 の おかげ で す 。
皿洗い は 私 が や る 。
息子 さん は あなた の お 父 さん に 生き 写し で す ね 。
私 は どこ に も 行 き た く な い 。
その 劇 は 残念 な くらい 早 く 終わ っ た 。
彼女 は 息 を 飲 ん だ 。
彼女 は ロンドン から パリ へ 行 っ た 。
彼女 が そう い う の も もっとも だ 。
彼 は 医者 で は あ り ま せ ん 。
私 は 君 を 信頼 し て い る 。
出 し て いただけ ま す か 。
新居 に 満足 し て い ま す か 。
彼 は 寝 た 。
ビール を あまり 飲 ま な い で 。
われわれ は 自分 だけ の ため に 生まれ た の で は な い 。
この 事 は お 父 さん に 言 わ な い で 。
これ は 私 が 今 まで に 読 ん だ 最も 面白 い 物語 だ 。
君 が もら う 給料 の 点 から これ は い い 仕事 か ね 。
この 本 は あの 本 ほど おもしろ く な い 。
彼 は 大学 に 入れ る よう に 一生 懸命 勉強 し た 。
だれ ひとり も こんな もの を 見 た こと が な かっ た 。
彼 は 私 に 、 あなた が 正し い と 言 っ た 。
かつて 私 は ２人 の 少年 と よく 遊 ん だ もの だ 。
私 は 、 普通 外食 し て い ま す 。
キャッチ ボール を し よ う 。
皆 さん 、 図書 館 で は 静か に し なさ い 。
彼女 は お 姉 さん に 劣 ら ず 頭 が い い 。
彼女 の 名 は 世界 的 に 有名 で す 。
トム は 明 日本 校 へ 来る 。
もう ちょっと 上品 に でき な い の 。
彼 は 毎日 野球 を し ま す 。
彼 は 急 に 立ち止ま っ て ふり返 っ た 。
君 は 彼 ら を 助け る よう 求め られ て い る 。
将来 を 予見 する の は 私 の 責任 で は な い 。
私 の 仕事 に は 手助け が い る 。
私 は 彼女 が かわい い の を 知 っ て い ま す 。
彼女 は 両親 を とても 愛 し て る 。
どう し て 私 を つれ て い っ て くれ な い の 。
彼女 は 必死 に な っ て 走 っ た 。
彼 は パリ へ 行 き 初めて 私 に 会 っ た 。
電話 を かけ て も 誰 も 出 な い 。
当地 で は 冬 で も ほとんど 雪 が 降 ら な い 。
男 に な る の は 自分 次第 だ 。
ジョン は 月 に 一 度 両親 に 手紙 を 書 く 。
ドア は どう し て も 開 か な かっ た 。
私 は あなた に 町 を 案内 し て あげ ま しょ う 。
その 赤ん坊 は 寝 て い る 。
私 は １ 週間 すれ ば その 本 を 読み 終え る つもり だ 。
彼 は アメリカ 人 で は な く フランス 人 で す 。
彼 は 少し も 仕事 を し な かっ た 。
最初 から もう 一 度 や っ て ごらん 。
ホテル に 滞在 する 予定 だ 。
風邪 を 引 い て 声 が 出 な く な っ た 。
彼女 は 彼 に つらく あた る 。
ぼく に は まるで その 理由 が わか ら な い 。
彼女 は 青 い 目 を し て い る 。
誰 で も それ は でき る 。
彼 が ほし が る だけ の 食べ物 を 与え た 。
牛乳 が 悪 く な っ た 。
誤解 し な い で くれ 。
トトロ は みんな と 友達 に な る 。
父 は 私 が 生まれ る 前 に 死 に ま し た 。
犬 は 突然 子供 に 襲いかか っ た 。
す み ま せ ん 火 を 貸 し て もらえ ま す か 。
時間 の あ る 時 に 私 に 会 い に 来 なさ い 。
成田 空港 まで 一緒 に 行 き ま す 。
私 は 昔 の あなた など 気 に し な い 。
父 は 頭 が はげ て き て い る 。
今 まで の ところ 半分 だけ 終わ り ま し た 。
ご ゆっくり どうぞ 。 急 ぐ 必要 は あ り ま せ ん 。
彼女 は トム と 同じ くらい 忙し い 。
他 の 誰 か に 聞 い て 下さ い 。
その 音楽 を 聞 く と 私 は いつ も あなた を 思い出 す 。
この 雨 は いつ や む だ ろ う 。
彼 は 簡単 に 木 に のぼ る 。
改めて 言 う 事 は な い 。
今朝 は 一生 懸命 に 働 き ま し た ね 、 サイモン 。
ほか に 何 か お 持ち し ま しょ う か 。
彼女 は わたし の する こと を いつ も 知 り たが る 。
列車 が 入 っ て くる よ 。
何 か たべもの が ほし い で す か 。
東京 タワー が どこ に あ る か 知 っ て い ま す か 。
トム は 故郷 へ 戻 っ て 行 っ た 。
この 部屋 は とても 暖か い 。
最近 彼女 を 見かけ な い 。
長 い 議論 が やっと 終わ っ た 。
道順 は ご 存知 で す か 。
彼 は 当分 の 間 友達 と いっしょ に 住 ん で い る 。
彼 が 私 たち の チーム の 選手 だっ たら い い の に な 。
易し い 英語 で 言 っ て くださ い 。
あなた に お目 に かか っ て 大変 うれし く 存 じ ま す 。
お 骨折り 感謝 いた し ま す 。
鍵 を いただけ ま す か 。
利益 に な る よう な 本 を 読 み な さ い 。
私 の 娘 は ぐっすり 寝 て い る 。
お 飲み物 は いかが で しょ う ？
口座 を 閉じ た い の で す が 。
なんと 重 い かばん だ ！
この 薬 を 飲 め ば 風邪 は 直 る よ 。
彼 は かなり たくさん の 本 を 持 っ て い る 。
私 は 彼 ら の 幸福 を 心 から 願 っ て い ま す 。
列車 は 定刻 よ り 遅れ て い る 。
彼 は い い やつ だ と 思 う 。
彼 は 有名 な 歌手 に な り ま し た 。
実 を 言 う と 彼女 は ぼく の 妹 な ん だ 。
午後 は 家 を 留守 に し ま す 。
その 問題 を 解決 する の は もう すぐ だっ た 。
彼 ら の 言 う とおり に し た ほう が い い 。
どう か 、 私 を ほ っ て お い て くださ い 。
今日 は 少し すずし い 。
彼 ら は 健康 そう だ 。
今日 母 を 買い物 に 引っ張 っ て 行 き ま し た 。
誰 か 助け て くれ 。
その ホテル なら ほら すぐ そこ で す よ 。
ジョアン で は な く て 、 君 が 間違 っ て い る 。
残高 を 教え て くれ ま す か 。
その ２人 の 政治 家 は 初めて 面 と 向か っ て 会 っ た 。
その 料理 は 、 とても おいし そう だ 。
君 は タクシー に 乗 る 必要 は な かっ た の に 。
ここ が 父 の 生まれ た ところ で す 。
彼女 は 医者 に 診察 の 予約 を し て あ っ た 。
それ 、 どう い う 意味 ？
見上げ る と 彼 が 入 っ て 来 た 。
銀行 へ 行 く 道 を 教え て 下さ い 。
私 達 は まだ 電話 を つりつけ て い ま せ ん 。
彼女 が い い アドバイス を し て くれ た 。
その 図書 館 は 多く の 書物 を 所蔵 し て い る 。
私 が い な い 間 も 作業 を 続け な さ い 。
少し は 良 く な り ま し た か 。
僕 が い な い 間 、 この 赤ちゃん を お 願 い する よ 。
これ は 馬 に に て い る 犬 で す 。
私 が あなた に １ ドル 払 え ば 清算 が つ く 。
タンポン は どこ に あ り ま す か 。
わたし は そこ へ 行 き た かっ た 。
私 の 電話 は 故障 し て い る 。
これ を 見 た とき の 私 の 驚き と い っ たら 。
私 は 家 の そば に 木 を 見つけ る こと が でき ま す 。
値段 を 聞 き ま し た か 。
今夜 、 パーティー を 開 き ま す 。
その 子 を からか っ て は いけ な い 。
あの 犬 に 足 を か ま れ た 。
彼 は 全く 思いがけ な く 着 い た 。
どこ に 問題 が あ る か わか り ま す よ ね 。
私 は 技師 に な る つもり で す 。
今 あまり お 金 を 持 っ て い ま せ ん 。
彼 は 音楽 が とても 好き で す 。
彼女 は 私 に 英語 で 書 か れ た 手紙 を 見せ た 。
うち の 母 は ノー と 言 う に 決ま っ て い る 。
彼 は どこ へ 行 く ところ で し た か 。
もし 見つか っ たら 彼 は ひど い 目 に あ う だ ろ う 。
お 話 中 で す 。
君 は 大変 読書 力 が あ る 。
２ 時 に 遅 い 昼食 を と っ た 。
彼 は 今 どこ で 走 っ て い ま す か 。
私 は 彼 に 支払 う べ き 金 を 払 っ た 。
彼 は 英語 の 試験 で ２ つ 間違 っ た 。
重 く て 私 に は もて な い 。
話 を 聞 かせ て くれ 。
彼女 は 子供 達 に は やさし い 。
彼女 に 手 を だ す な 。
私 は 昔 ほど 健康 で は な い 。
それ ら の 写真 を 見せ て 下さ い 。
今晩 きっと 彼 から 電話 が かか る だ ろ う 。
感謝 の しよう も ござ い ま せ ん 。
私 を 助け て くれ た とき 、 彼 は 危険 を 冒 し た 。
たいてい 歩 い て 行 き ま す 。
昨夜 は とても 楽し かっ た 。
タクシー を 止め る ため 私 は 手 を 上げ た 。
今 は 、 宿題 を し な い と いけ な い 。
彼 と 論議 し て も 無駄 だ 。
あなた は きのう 何 を し ま し た か 。
人 を 指さ し て は いけ な い 。
ジョン は 父親 以上 に 愛 さ れ て い る 。
メアリー は 鏡 で 自分 を 見 た 。
この 犬 は 誰 が 世話 を する の で す か 。
彼 は 来る 途中 で す から 、 やがて 到着 する で しょ う 。
彼女 は 歩 き ながら 話 し た 。
授業 中 に お しゃべり を し て は いけ な い 。
もう ７ 日間 も 、 雨 が 降 り 続 い て い ま す 。
私 は あなた に 日本 に つ い て 話 し ま しょ う 。
彼 は 牧師 に な る 勉強 を し て い る 。
彼 は 誰 か の 手先 に 過ぎ な い 。
姉 は 甘 い もの が 好き で す 。
彼女 は とても 嬉し そう に 見え る 。
私 は あなた の 言 う こと が さっぱり わか り ま せ ん 。
あの 子供 たち は 言葉 使い が 悪 い 。
その かばん は 重 く て 運べ な かっ た 。
私 たち は 彼 の 要求 を 認め る こと は でき な かっ た 。
私 に は その 時間 の 余裕 が な い 。
あなた が 試験 に 受か る こと は 確か で す 。
あなた は 当分 の 間 私 の ところ に い て も 良 い 。
彼女 は 赤ん坊 を おんぶ し て い た 。
その 国 は イングランド の 二 倍 の 大き さ で あ る 。
私 に 間違い の 責任 が あ る 。
ヒゲ も そ り ま す か 。
その 島 の ほとんど に 人 が 住 ん で い な い 。
彼 は 彼女 と デート し た い と 思 っ て い る 。
彼 は なけなし の 金 を 全部 彼女 に あげ た 。
彼 は その 仕事 に 適 し て い る 。
今日 は 少し 気分 が 悪 い 。
実行 する より は 計画 を 立て る ほう が しばしば 簡単 で あ る 。
彼 は 彼女 の 息子 を 誉め た 。
散歩 し ま せ ん か 。
父 は その 店 を 経営 し て い る 。
彼女 は 来週 から 産休 に 入 る 。
何 を 心配 し て い る の で す か 。
手紙 の 返事 を もら っ て い な い 。
それ の 正し い こたえ を 教え て くれ 。
父 は 私 に 車 を あらわせ た 。
この 計画 に つ い て 大 部分 は 知 っ て い る 。
彼 が その 秘密 を 知 っ て い る よう な 気 が する 。
彼 は 近ごろ 健康 状態 が よ く な い ら しい 。
どう する つもり な ん だ ？
彼女 は 大変 気前 が い い 。
近く で 火事 が 起こ っ た 。
日本 の 経済 に つ い て どう 思 い ま す か 。
犬 は 人 より も 速 く 走れ る 。
いったい あなた は なぜ そんな こと を し た の で す か 。
学校 は 家 から 遠 い で す か 。
散歩 程 よ い 物 は な い 。
姉 は パーティー で 英語 の 歌 を うた っ た 。
彼 は 小説 を 書 い て い る 。
いざ と い う 時 に 風 が 吹 か な く な っ た 。
彼 は 公園 に 行 っ て 、 そこ で 一 休み し た 。
次 に 何 が 起こ る か だれ に も わか ら な い 。
彼女 は 、 決して 歌手 で は な い 。
私 は ジャーナリスト に な る 決心 を し ま し た 。
その 仕事 は 終わ っ た 。
彼女 は 本当 に 愛敬 が あ る 。
彼 は 私 の 留守 中 に 会 い に 来 た 。
あなた の い う こと は あ る 意味 で 正し い 。
彼 を この 家 へ ２ 度 と 入れ させ な い つもり だ 。
ジェーン は 姉 に 劣 ら ず 美し い 少女 で す 。
リムジン を 使 う と い い で す よ 。
彼女 の おじ さん は 有名 な 医者 で す 。
６ 時 に お 迎え に 上が り ま す 。
彼 は 料理 が うま い そう だ 。
風邪 で 頭 が 痛 い 。
今度 の 赤ちゃん の お 名前 、 決ま り ま し た か 。
毎朝 、 何 時 に 起き ま す か 。
気 が 抜け ちゃ っ た よ 。
一体 君 は 英語 が 話せ る の か ね 。
パーティー は たのし かっ た で す か 。
ジェーン は テニス を し ま せ ん で し た ね 。
渋滞 に ひっかか っ た 。
私 の 仕事 は 大概 片付 い た 。
それ は 彼女 が 言葉 に し た く な い こと だっ た 。
二 度 と 遅刻 し な い よう に 気 を つけ ま す 。
行 か な く て は いけ ま せ ん 。
彼 は テレビ を 消 し て 勉強 に とりかか っ た 。
彼 は その 話 を 信じ る ほど おろか 者 で は な い 。
明日 は 買い物 に 行 き ま す 。
私 は １ 年 中 テニス を し ま す 。
僕 たち は 叔父 の 家 に 泊ま っ て い ま す 。
わたし 新し い 服 を 買 わ な く ちゃ 。
彼女 は 君 が 想像 する よう な 女の子 で は な い 。
私 は これ が 気 に 入 り ま し た 。
期間 は どの くらい ？
私 は 食事 を し ながら 本 を 読 み ま し た 。
テレビ を 見 た 後 で 宿題 を する 。
あなた の 本 を 貸 し て くださ い 。
好き に し て くださ い 。
大きな 声 で 言 っ て 下さ い 。 聞こえ ま せ ん 。
それ が どんな もの や ら 皆目 見当 が つ か な い 。
そこ に 署名 し て くださ い 。
彼 は 今年 大学 生 に な り ま す 。
必要 以上 の お 金 を 子供 に 渡 す な 。
ロンドン は 霧 で 有名 だ 。
こんな 風 に 、 彼 は 私 を 扱 っ た 。
彼 は 自動 車 を 運転 でき る 年齢 だ 。
とうとう 夏 が や っ て き た よう だ 。
彼女 に は 子供 が 十 二 人 も い る 。
あなた の 意見 は 彼 と は どうちが う の で す か 。
彼女 は 正直 だけ で は な く 賢 い 。
スキー に 行 き た い な 。
医者 の 忠告 に 従 う の が 一番 だ 。
一行 は しばらく の 間 京都 に 滞在 し た 。
もう 少し ゆっくり お 願 い し ま す 。
それ は 今 問題 に な っ て い る 点 と は 違 う 。
あなた は ポーラ に 何 と 言 っ た の で す か 。
大きな 家 は す む の に 高 く つ く 。
君 は まったく 同じ 間違い を また やっ た ね 。
その 本 は 高校 ２ 年 の 時 に 読 ん だ 。
この 部屋 は 風通し が よ い 。
その 手 を 空 へ 突き上げろ 。
窓 を 開け た まま 寝 る な 。
彼 は 彼女 に 手紙 を 書 く の を おこた っ た 。
ドア の ところ に 人 が 立 っ て い る 。
彼女 は 何 を する に も 慎重 で あ っ た 。
今日 は 人生 最良 の 日 だ 。
もう 私 を 父親 と 思 わ ん で くれ 。
差し迫 っ た 仕事 の ため に お 会 い でき ま せ ん 。
この 山 は 世界 で も 有数 の 高 い 山 で す 。
彼 は 商用 で 上京 し た 。
君 が この こと を 理解 する 時 が くる だ ろ う 。
彼 を 見送り に 駅 まで 行 っ て き た ところ で す 。
それ は 私 の 手 に おえ ま せ ん 。
彼 が アメリカ へ 行 っ て 以来 便り が な い 。
私 は 家 の 中 に い る 。
私 に その 辞書 を 持 っ て き な さ い 。
君 は 試験 に 受か る よう に 一生 懸命 勉強 す べ き だ 。
あなた は 今日 、 何 を し た い で す か 。
運まかせ に する な 。
川 は もはや 昔 の よう に きれい で は な い 。
今 まで 何 を し て い た の で す か 。
その とき は 、 母親 の こと など 考え て も み な かっ た 。
夕べ は あまり 暑 く な かっ た 。
どの よう に すれ ば 警察 署 に つけ ま す か 。
私 たち は 全員 彼女 の 結婚 式 に 出 て い ま し た 。
徒歩 ５ 分 以内 に 着 く はず で す 。
また お 目 に かか り ま しょ う 。
私 は 男 だ 。
喫煙 が 健康 に 危険 な の は 事実 だ 。
彼 の 兄 の 方 は いっそう 背 が 高 い 。
彼女 は 貧し い 人 達 の 味方 で す 。
彼 ら は どう も 性 が 合 わ な い 。
私 は 誰 な の だ ろ う か 。
彼 の 方 から 電話 を 切 っ て しま っ た 。
生 の 魚 を 食べ た 事 が あ り ま す か 。
何 を 作 る の で す か 。
ジム は 友達 の 誰 より も 背 が たか い 。
あなた は 行 き ま す か 。
彼 は コーヒー を １ 杯 飲 ん だ 。
い い かげん に し て くれ よ 忙し い から 。
彼女 は また もと の 自分 に 戻 っ た 。
私 は その 情報 を 直接 手 に 入れ た 。
彼女 は 赤 く な っ た 。
これ は とても まろやか な コーヒー だ 。
一人 で この 机 を 動か せ ま す か 。
早寝 早起き する 人 は 長生き する もの だ 。
大変 ありがとう ござ い ま し た 。
彼 は 私 に それ を くれ た 。
彼 は 花 で いっぱい の 大きな 籠 を 持 っ て い ま す 。
私 の 家 の 近く に アパート が あ り ま す 。
あの 牛 を 見 な さ い 。
また 会 お う ね ！
ジョン は 、 私 より ２ 歳 年上 で す 。
もう 夜 の 十 時 だ 。
室料 は いくら で す か 。
実 を 言 う と 、 二人 は 夫婦 で な い の で す 。
部屋 を 片付け な さ い 。
あの 働き 者 の 少年 は 必ず 成功 する 。
子供 たち は 裏庭 で 遊 ん で い た 。
どんな に 富 ん で も 彼 は 決して 満足 し な い 。
これ が 彼 ら に 一番 気 に 入 ら な かっ た 。
どちら か の 学生 が 試験 に 落ち る か も しれ な い 。
彼 に その 仕事 が でき る と 思 い ま す か 。
私 は これ まで ずっと 健康 に 恵まれ て き た 。
それ を どこ で 買 っ た か 覚え て な い 。
彼 は 以前 ここ に 住 ん で い た 。
どの 生徒 も 校歌 を 知 っ て い る 。
彼 は 町 の 人 みんな と 付き合い が あ っ た 。
送別 会 は 来週 行 わ れ る で しょ う 。
私 は 彼女 と 電話 で 話 し た 。
子供 は 母親 に あ い たが っ て い る 。
我々 は その 間 ずっと お 互い に しゃべ っ て い た 。
あなた は 今 晩 彼 の 家 で 彼 と 連絡 が 取れ る 。
その 会社 は ま も な く 倒産 する だ ろ う 。
トニー の 目 に 川 と 古 い 橋 が 見え ま し た 。
君 に は 脱帽 する よ 。
締め切り まで に あまり 時間 が 無 く て す い ま せ ん ？
公園 に たくさん の 人 が い た 。
彼 は バス に 間に合 う よう 急 い だ 。
君 が 捜 し て い た ズバリ その もの を 見つけ ま し た 。
この 部屋 は 暑 い 。
私 は ノート が ほし い 。
それ が 本当 で あ る はず が 無 い 。
そんな 事 し て も 利点 が な い 。
彼女 は きっと 成功 する 。
その 湖 の 深 さ は どの くらい で す か 。
その 眠 っ て い る 赤ちゃん を 御覧 な さ い 。
空 に は 星 １ つ 見え な かっ た 。
英語 は 私 の 母国 語 で は な い 。
昼食 は 持 っ て こ な く て も よ い 。
彼 は 英語 を 書 く と 必ず 間違え る 。
腕 を 放 し て くれ 。
魚 は 海 に は いくら で も い る 。
彼 ら は 結婚 する こと に し た 。
あなた は 少し も 眠れ な い こと が あ る 。
実 は それ 、 本当 な ん だ 。
降参 し ま す 。
数 分歩 い て 私 達 は 公園 へ 来 た 。
急 い で 家 から 駆け出 し た 。
次 の 日曜 日 ハイキング に 行 く の は どう で しょ う 。
あなた の 言 う 事 が 理解 でき ま せ ん 。
彼女 は いつ も 自分 の こと で いっぱい だ 。
病気 の ため 、 彼 は や む を 得 ず 退学 し た 。
若 い 時 は 、 一 度 しか な い 。
何 か 食べ る もの が ほし い 。
彼女 は 上品 ぶ っ て い る 。
あなた は カメラ を どう し ま し た か 。
その 結果 を 軽 く 見 ちゃ いけ な い 。
私 は あわて て 逃げ た 。
それ は 恐ろし い 事故 だっ た 。
あの 二人 でき て る の ？
彼女 は 先週 オーディション を 受け た 。
彼女 は 親切 に も 私 の 荷物 を 運 ん で くれ た 。
私 は 先週 しばらく ぶり に 彼 に 会 っ た 。
彼 は その 学生 が 気 に 入 っ て い る ら しい 。
彼 ら は 普段 自転 車 で 登校 し ま す 。
わか り ま し た 。 何 で しょ う か 。
昨日 、 彼女 は １０ 時間 以上 寝 た 。
パスポート を 私 に 見せ て くれ ま せ ん か 。
あなた は 彼女 の 病気 を 考慮 に 入れ る べ き だ 。
私 は いま は なに も する こと が でき ま せ ん 。
何 が そんな に 不満 で す か 。
彼 の 考え は 時代 の 先 を 行 っ て い た 。
この ケーキ を 少し 召し上が り なさ い 。
彼 は 行動 家 だ 。
いつ で も 自分 で 謝 る べ き だ 。
皆 さん に よろしく 。
その 警察 官 は 私 の 話 を 途中 で 止め させ た 。
彼 ら は 手探り で 進 み 続け た 。
通り に は 人影 は 見 られ な かっ た 。
彼女 は 心 が 優し い 。
警察 は 彼 から 重要 な 情報 を 得 た 。
ペン か 鉛筆 を 持 っ て い ま す か 。
私 は 彼女 を 妹 の よう に 思 っ て い る 。
君 だけ で な く 彼 も 野球 が 好き だ 。
子供 を 甘やか す な 。
これ は 気 に 入 ら な い 。
窓 を あけ て い い で す か 。
なぜ 君 は 昨日 学校 を 休 ん だ の で す か 。
彼女 は この 本 を 私 に 送 っ た 。
パソコン の 使 い 方 を 知 っ て い ま す か 。
彼 が その 中 に 住 ん で い た 小屋 。
もし あらし で な かっ たら 間に合 っ て い た だ ろ う に 。
この 報告 は その 事実 を 重視 し た 。
パーティー の 準備 は 兄 が 全部 や っ て くれ た 。
父 は 私 に あまり 忠告 し な かっ た 。
あなた は ボウリング を し ま す か 。
彼 は 金 が ほし い と い っ た 。
出かけ る 前 に 明確 な 計画 を 立て て お い て ほし い 。
私 は その 計画 を 実行 し た い 。
非常 の 場合 は 警察 を 呼 び な さ い 。
誰 も その 冗談 が わか ら な かっ た 。
アメリカ の 食べ物 は ここ 日本 で 人気 が あ り ま す か 。
多く の 学生 が ヨーロッパ に 行 っ て 音楽 を 勉強 し ま す 。
彼 は 毎朝 散歩 する と 言 っ た 。
人間 は 誘惑 に かか り やす い 。
僕 は もう これ 以上 待て な い 。
友人 が 、 私 は 元気 か と たずね る 手紙 を くれ た 。
この 本 は 読 む だけ の 価値 が あ る 。
私 は 学校 で 美術 を 勉強 し て い ま す 。
順番 を お 待 ち 下さ い 。
昨日 は テレビ を 見 る 時間 が な かっ た 。
背筋 を 伸ば し なさ い 。
春 と 秋 で は どちら が 好き で す か 。
彼 は その 村 に 行 く 途中 で 道 に 迷 っ た 。
彼 は １０ 時 に ここ に 来 て １１ 時 に 帰 っ た 。
彼 は 必ず 成功 する よ 。
彼 は 立派 に 出世 し た 。
彼 は 田舎 の 方 へ 向か っ た 。
公園 に は ほとんど 人 が い な かっ た 。
彼 は で く の 坊 に すぎ な い 。
退屈 で 死 に そう だ 。
彼 は 金持ち な の に 、 幸福 で は な い 。
自動 車 を 門 の 外 に 待 た せ て あ る 。
彼女 は 何 より も 読書 が 好き だ 。
彼女 は 結婚 し た い 気 が し て い る 。
日本 政府 は 重要 な 決定 を 行 っ た 。
私 は 少し も 心配 し て い な い 。
私 たち が ジェーン を 見つけ る の は 簡単 で し た 。
わたし は あなた の 言 う こと が 理解 でき る 。
彼 の 字 を 読 む こと は 不 可能 だ 。
あそこ で 遊 ん で い る 子供 に 聞 い て ごらん なさ い 。
私 は 人 が 大きな 車 を 乗り回 す の に 反対 だ 。
そこ で は だれ に も 会 わ な かっ た 。
私 は その 男 を じっと 見 た 。
間 も な く 彼 ら は 結婚 し ま す 。
この 牛乳 は 明日 まで 持 た な い 。
今 は 事情 が 違 っ て い る 。
コーヒー は どの よう に いた し ま す か 。
私 は 東京 の 郊外 に 住 ん で い る 。
今 十分 な 食料 が あ る 。
昼食 を と り 終え る の に ずいぶん 時間 が かか っ た ね 。
今日 は 雨 が 降 る で しょ う 。
妹 は 悪 い 風邪 に かか っ て い る 。
おそれ る こと は 何 も な い 。
涙 が 私 の 顔 を 伝わ っ て 落ち た 。
彼女 は その 知らせ を 聞 い て 泣 い た 。
その こと なら 私 の ことば を 信 じ て くださ い 。
メアリー は 上手 に ダンス が でき る 。
彼女 は 歩 き ながら 歌 っ た 。
ここ は 交通 量 が 多 い 。
ちょっと 、 待 っ て くださ い 。 すぐ 作 り ま す から 。
彼 は 父親 に 似 て い る と 思 う 。
彼 は 空 を 見 て た っ て い た 。
湖 まで の ドライブ は とても 楽し かっ た 。
彼 の 妻 は 彼 の ため に ドア を 開け た 。
彼 は いつ も よ から ぬ 事 を 企 ん で い る 。
その 計画 は 討議 中 で す 。
彼 は 会 に 病気 で で られ な かっ た 。
午前 中 に 部屋 を きれい に 掃除 し なさ い 。
男 で あ る なら その よう に 振舞 い なさ い 。
私 に は そんな に 金 は 出せ な い 。
彼女 は 両親 に よ っ て 立派 に 育て られ た 。
お 荷物 を お 持 ち し ま しょ う か 。
彼女 は 話 が 下手 で す 。
愛 の 力 は 世界 を 動か す 。
この 問題 は しばしば 起こ っ た 。
その 子 を 寝かせ なさ い 。
実 の ところ 、 彼 は 私 の 意見 に 反対 で あ る 。
そう 言 っ て くださ って ありがとう 。
その 時 に し て い た だ ろ う 。
実際 に 何 が 起こ っ た の か 。
父 は 私 が 車 を 運転 する の を 許 さ な い 。
部屋 を 掃除 する よう に 命 じ ま し た か 。
メアリー は 日本 に 行 く ため に お 金 を 貯め て い る 。
私 は 彼女 の 手 の 温か さ を 覚え て い る 。
彼女 は もう 本当 の こと を 知 っ て も い い 歳 だ 。
父 が 私 に おいし い 昼食 を 作 っ て くれ た 。
英語 は 学 ぶ の が 難し く あ り ま せ ん 。
あなた の お 父 さん の 仕事 は 何 で す か 。
私 の 計画 は 車 を 買 う こと で す 。
私 は 一 週間 前 彼女 に 出会 っ た 。
規則 正し く 運動 する の は 良 い 事 だ と 思 う 。
私 の 父 は 毎日 とても 忙し い 。
今朝 は 涼し い で す ね 。
彼女 は 試験 に 失敗 し な い よう に 一生 懸命 勉強 し た 。
その 少女 は 泣 い て ばかり い た 。
飛行 機 が 時間 通り に そこ に 着 く の は 確か だ 。
この 歌 は 多く の 人々 に 愛 さ れ て い ま す 。
彼 は 誰 に 対 し て も あけっぴろげ だ 。
一方 は 知 っ て い る が 他方 は 知 ら な い 。
その 本 を 郵便 で 送 っ て くださ い 。
一緒 に 連れ て 行 っ て 下さ い 。
食べ 過ぎ て 気分 が 悪 い 。
誕生 日 お めでと う ござ い ま す 。
私 たち は 授業 中 英語 を 使 う 。
トム は 話 を 聞 い て 嫌 そう な 顔 を し た 。
君 は 今日 とても チャーミング だ 。
お 仕事 の 調子 は どう で す か 。
政府 も な す すべ が な い よう だ 。
私 は 船酔い し な い 。
この 本 は 一番 上 に 置 い て くださ い 。
この ドレス を 試着 し て み た い の で す けれど 。
その 本 を 持 っ て い っ て よ い 。
彼 は 丘 を 下 っ て 行 っ た 。
私 は 喜 ん で あなた の お 供 を し ま す 。
結果 は 気 に する な 。
ぜひ お 願 い し ま す 。
壁 に よ り 掛か る な 。
私 は とても 疲れ た が 、 気分 は よ かっ た 。
彼 は あの 車 に 一 万 ドル 以上 かけ て い た 。
これ は 私 が 自分 で か い た 絵 で す 。
皆 に 順番 に 会 い ま しょ う 。
母 は 父 に 愛 さ れ て い る 。
す み ま せ ん 、 不在 の よう で す 。
トム と ジョン は 仲良し で す 。
私 に でき る こと が 何 か あ り ま す か 。
その 女性 は 非常 に 協力 的 で あ る 。
私 は 一人 で 旅行 を する 事 が 好き で す 。
彼女 は わたし と なら ん で 座 っ た 。
彼女 は その 金 が なくな っ て い る こと に 気付 い た 。
他 に 何 か あ り ま す か 。
彼女 は すぐ 彼 を 好き に な っ た 。
その こと は お 聞 き に な っ た か も しれ な い 。
当た っ て 砕けろ 。
私 たち は 喜 ん で お 助け し ま す 。
この テーブル は 傾 い て い る 。
いつ で も 遊 び に 来 て 下さ い 。
この 薬 を 飲 め ば 良 く な る よ 。
妹 が うまれ た 日 の こと は よく おぼえ て い ま す 。
もう 少し ビーフ を いかが で す か 。
私 たち は 明日 の 朝 に その 家 を 出 ま す 。
君 の 電話 を 借り て い い か 。
我々 は その 映画 を 見 て その 後 一緒 に 食事 を し た 。
もっと 本 を 読 も う と 誓 い ま し た 。
警察 が 私 を 捜 し て い る 。
私 は 五 年間 ずっと 英語 を 勉強 し 続け て い る 。
そう し て くださ れ ば とても うれし い 。
い い 天気 に な り そう だ 。
もっと 注意 すれ ば よ かっ た の に 。
そこ まで ３０ 分 以内 で いけ ま す 。
私 は 昨夜 、 遅く まで 起き て い た 。
私 は 仕事 を 全部 自分 で や っ た 。
彼女 は 高 く 跳び上が れ ま す 。
私 たち は 休暇 の 計画 を 立て て い ま す 。
彼 は おじあて に 手紙 を 出 し た 。
私 は この ニュース に 驚 き ま し た 。
彼 は 親切 そう だ 。
この 本 は 難し すぎ て １ 週間 で は 読め な い 。
私 の 腕 時計 は １０ 分 も 進 ん で い る 。
彼 は 部屋 に 入 っ て き た 。
映画 は どう で し た か 。
その 船 は 今 港 に い る 。
犬 が 外 へ 出 な い よう に 気 を つけ て くださ い 。
私 は 銀行 で 働 い て い ま し た 。
ぼく に そんな に 金 は 出せ な い 。
１０ 時 以降 に 朝食 は 出 さ れ な い だ ろ う 。
彼 ら は 毎日 電話 で 連絡 を 取り合 っ て い る 。
お 名前 と ご 住所 を どうぞ 。
彼 が どこ に 住 ん で い る か 知 ら な い 。
私 の 町 は 日曜 の 早朝 は 静か だ 。
私 に 関 し て は すべて 旨 く 言 っ て い る 。
私 が それ を 見つけ た の は 全く の 偶然 で あ っ た 。
野球 を する の は 楽し い 。
お 母 さん の 身 に な っ て ごらん なさ い 。
私 の 父 は 年 が 若 い 。
お 口 に 合 い ま す か 。
コップ に は ほとんど ミルク が な い 。
どう し たら 戦争 を なく す こと が でき る か 。
どの くらい 病気 な の で す か 。
この 国 で は 、 ラクダ は な く て は な ら な い 。
もう 雨 は たくさん だ 。
一緒 に 食べ に い き ま せ ん か 。
私 は 駅 で 偶然 叔父 に 会 っ た 。
彼女 は いつ も 僕 に そっけな い 。
私 の 友達 みんな が 招待 さ れ て い ま す 。
彼 は 私 の 頭 を たた い た 。
その 結果 彼女 は 病気 に な っ た 。
夫 は 仕事 で よそ へ 行 か れ た 。
ここ に い て 彼 を 待 っ て 下さ い 。
彼 は それ 以来 １ 度 も 戻 っ て こ な い 。
彼 は 窓 を 全部 開け て お い た 。
その 問題 は あと で 解決 する こと に し よ う 。
どの よう に すれ ば お 金 が 手 に 入 り ま す か 。
その 計画 を 支持 し な い こと に 決め た 。
私 は あなた を 支持 し ま す 。
９ 時 前 に 帰 ら な けれ ば な ら な い 。
彼 は 旅行 が 大好き だっ た 。
水分 を たくさん 取 っ て くださ い 。
りんご は いく つ 入 っ て い る ？
あの 車 を 追 っ て くれ 。
速 すぎ て つ い て いけ な い よ 。
彼女 は 秘密 を よく 守 る 。
それ は よろし い と 君 は 思 い ま す か 。
私 も とても 楽し かっ た で す 。
昨夜 は 雨 が 降 っ て い た 。
私 たち は 歩 い て 湖 を ぐるりと 回 っ て 来 た 。
私 の 机 の 上 に 面白 い 本 が あ り ま す 。
私 は 彼女 を 助け る こと が でき た 。
私 は タバコ を やめ た い と おも っ て い る 。
彼女 は 自分 の 意見 を 述べ る こと が でき な かっ た 。
長 い こと お 待 た せ し ま し た か 。
他 に 誰 か 休 ん で い た か 。
その うわさ は 残念 ながら 事実 で あ る 。
朝食 を 取 る 時間 が ほとんど な い 。
私 は 君 が そう し た こと を とがめ な い 。
彼 は ちょうど 帰 っ た ところ で す 。
これ こそ 私 が 探 し て い た 本 だ 。
バス は バス 停 を 通り過ぎ て しま っ た 。
これ は 君 に 関係 が な い 。
彼 は 声 を おと し た 。
あの 女性 は だれ で す か 。
町中見物 で も する か ？
君 は 日曜日 に 学校 に 行 く 必要 が な い 。
彼女 は のこぎり を 使 う の が とても うま い 。
いつ コンサート の チケット を 買 っ た の 。
メアリー は 自分 の ピアノ を 売り に 出 し た 。
彼女 は すぐ や っ て き た 。
彼女 は その 日暮らし の 生活 を し て い る 。
あなた は 彼 ら を 知 っ て い ま す か 。
もう 一 度 会合 を も っ て は どう か と 思 う よ 。
彼女 は とても 悲し ん で い る 。
それ は 何 か の 間違い だっ た ん で す よ 。
ブラウン さん だ と 思 い ま す 。
大学 生 と し て 通用 し ま す 。
子供 が 生まれ て から めった に 彼 ら は 出かけ な い 。
セクフレ が 不足 し て る って こと ね ？
彼女 は 非常 に 会社 に 貢献 し た 。
私 は 手紙 を 書 い た 。
背 に 腹 は 代え られ ぬ 。
彼 は まだ 山 から もど っ て い な い 。
君 が そんな こと を する なんて ばかげ て い る 。
泥棒 は 駅 の ほう へ 逃げ て 行 っ た 。
パーティー は とても 面白 かっ た 。
この 本 に は 何 が 書 い て あ る の で す か 。
スケート の 方 が 好き で す 。
誰 か が 助け て くれ と 叫 ん で い る 。
あなた は もう 子供 で は な い 。
マクドナルド で 朝食 を 食べ ま せ ん か 。
先週 、 私 は 少し 本 を 読 ん だ 。
獲物 が とれ な かっ た 。
明日 の 夜 は 多分 雪 だ ろ う 。
彼 ら は 彼 を 権威 者 と みな し た 。
補給 は ま も な く 不足 する で しょ う 。
彼 は 彼 ら に すべて を しゃべら さ れ た 。
申し訳 な い けど 長居 でき な い ん で す よ 。
あの 人 は トム の 兄弟 に ちがい な い 。
野球 を する の は おもしろ い 。
彼女 は 本当 の こと を 知 る に は まだ 幼 すぎ る 。
彼 は しばしば 自動 車 で 図書 館 へ い く 。
そんな に 食べ る の は 異常 だ 。
金 に は 困 っ て い な い よ 。
他人 に は 親切 に し なさ い 。
あの 人 は 私 に は 口 うるさ かっ た 。
彼 は 叔父 の 残 し た お 金 で 大学 を 卒業 し た 。
この コーヒー は 熱 すぎ て 私 に は 飲め な い 。
これ は 基本 で す 。
雨 も よう だ 。
私 は この 時計 を お じ から もら っ た 。
彼女 は ユーモア が わか る 。
医者 は 彼 に 休息 を と る よう に 命 じ た 。
おまえ も 馬鹿 なら 彼 も そう だ 。
少な く とも １００ 人 は 出席 し て い た 。
１９ 歳 で す 。
ちょっと それ を 見せ て くれ ま せ ん か 。
早 く 着 き すぎ で す よ 。
英語 を マスター する こと は 難し い 。
君 に 見せ て あげ た かっ た よ 。
彼 は ひと 月 に １ 回 散髪 する 。
いつ 何 時 戦争 が 起こ る か も しれ な い 。
君 は 自分 用 の 部屋 を 持 っ て い ま す か 。
私 達 は その 試合 に 負け た 。
あの 自転 車 の 値段 は 高 すぎ ま し た 。
船 は 橋 の 下 を 通 っ た 。
我々 二人 が ここ に い る の は 不 自然 だ 。
この 点 で 私 達 は まったく あなた と 意見 が 違 い ま す 。
彼 は 来年 外国 旅行 を する 。
これ ら の 規則 を 覚え て お き なさ い 。
時代 に 遅れ な い よう に 新聞 を 読 み な さ い 。
痛 く ないよう に し て くださ い 。
彼女 の おじ さん は ロンドン に 滞在 し て い ま し た か 。
で も 農場 の 仕事 は 楽し かっ た わ 。
昔 、 その よう で あ っ た みたい に 。
彼 は １ マイル 泳げ な い 。
数 日 留守 に し ま す 。
学校 に 行 く 主な 理由 は 何 で す か 。
彼 は １０ 才 の とき に 日本 へ 来 た 。
彼女 は 私 を 幸せ に し て くれ る 。
私 は タクシー から 降り た 。
彼 の 計画 は 実行 不 可能 の よう に 思 わ れ る 。
その 質問 から 始め ま しょ う 。
１ 語 を かっこ に 入れ なさ い 。
その 点 で は 君 に 賛成 でき な い 。
彼 の 顔 は 多く の 人 に 知 ら れ て い る 。
自分 の 部屋 は 出来 る だけ きちんと し て お き なさ い 。
私 は 部屋 を 花 で 飾 る の が 好き だ 。
彼 は かなり の 仕事 を し た 。
私 達 は 川 へ 飛び込 ん だ 。
私 は あまり 世間 を 知 り ま せ ん 。
私 の 代わり に 彼 が その 会合 に 出席 し た 。
幼 い 子供 は 語 い が 少な い 。
彼 に は 扶養 す べ き 大 家族 が あ る 。
引き返 そ う 。
彼 は たくさん の 人々 の 前 で 演説 し た 。
あの この とうさん は 医者 で す 。
あなた が い な く て 寂し く な る で しょ う 。
その 予言 は 本当 に な っ た 。
もう 途方 に くれ た 自分 を 見 た く な い から 。
今年 の 夏 は とても 雨 が 多 かっ た 。
彼 の 家 は 大 家族 だ 。
私 は 泳 ぐ こと に 興味 が あ り ま す 。
彼 は 病気 で あ る よう だ 。
彼 は 明日 の 午後 に 来る か も 知れ ま せ ん 。
私 は 何 と し て も 目的 を 果た す つもり だ 。
おと と い 彼 は ロンドン へ 出発 し た 。
あなた の 答え は 答え に な っ て い な い 。
これ ら の 絵 は 少し 離れ て 見 た 方 が い い 。
少年 たち は 時々 先生 に いたずら し た もの だっ た 。
だ から 、 全然 暑 く なん か な い ん だ よ 。
彼女 は いつ も よく 働 く 。
トランプ を する の に もう 一人 必要 だ 。
その 女の子 は 一人ぼっち で 遊 ぶ こと に 慣れ て い る 。
本 を 閉じ なさ い 。
彼 は 仰向け に 寝 て 、 空 を 見 て い た 。
そんな 事 を 言 う と は 君 は 大胆 だ 。
花 に 触れ な い で 下さ い 。
私 に 向か っ て や っ て 来る 人 が 見え た 。
そこ で 彼 は 、 それ に 新し い 名前 を 付け た 。
私 は 休暇 の 計画 を 立て た 。
明日 は 学校 に 遅れ る な 。
今日 の 仕事 は これ まで 。
私 は 音楽 に 興味 が あ り ま す 。
約束 を 破 る の は 良 く な い 。
彼 は 一人ぼっち で 座 っ て い た 。
学生 たち は 先生 の 言 っ た こと を もら さ ず 書き留め た 。
車 は 私 たち の 生活 に 非常 に 役 に 立 つ 。
ご 家族 も ご いっしょ に 連れ て こ られ た の で す か 。
しばらく し て 彼 は 答 を 見つけ た 。
君 は なぜ 私 の 息子 を 非難 する の か 。
その 問題 は 私 に は わか ら な かっ た 。
その 物語 を 一 度 聞 い た 覚え が あ り ま す 。
ジョン は 昨日 、 日本 へ 来 た 。
あなた の 好き な もの は 何 で も あげ ま す 。
なぜ あなた は 彼 の 家 へ 行 っ た の で す か 。
長 い 休暇 を 取 る 余裕 が な い 。
彼女 は ラジオ を 持 っ て い た 。
彼女 は 日本 で も アメリカ で も 有名 で あ る 。
英語 の 単語 を 何 語 知 っ て い ま す か 。
私 たち は 学校 の 近く に 住 ん で い る 。
彼女 は 私 たち に プレゼント を くれ ま し た 。
一生 の うち で 青春 なんて 一 度 しか な い 。
口 と 心 は 裏腹 な こと が 多々 あ る 。
彼 ら は 、 コーラ を 飲 み ま す 。
こんな に なが く 待 た せ て ほんと に 悪 かっ た 。
私 たち の 学校 は 小高 い 丘 の 上 に あ り ま す 。
彼 ら は また 尋ね て 言 っ た 。
又 し て も かれ は 試験 に 落ち た 。
私 は 自由 に 使え る お 金 が たくさん あ る 。
この コート に は ポケット が な い 。
彼 ら は きっと 恋 に おち る 。
この 本 と あの 本 と どっち が やさし い ？
彼 は それ と は 関係 が な い 。
とにかく 出かけ る こと に し よ う 。
まだ 先 は 長 い 。
彼 等 は 新し い 家 へ 引っ越 し た 。
彼女 は 盲目 に な っ た 。
開き直 ら れ て も 困 る 。
彼女 は 人前 で 化粧 する 。
よ い お 年 を 。
その 湖 の 水 は とても 冷た い 。
家 が 燃え て い る 。
風 が ひど く な っ て き た 。
この 冬 は １０ 年 ぶり の 寒 さ だ そう で す 。
彼 は 自動 車 を 洗 っ て い ま す 。
あなた の 新し い 住所 を 教え て くださ い 。
君 の 心 を 傷つけ る つもり は な かっ た 。
疲れ ま し た か 。
彼 に いつ お 会 い に な ら れ ま す か 。
そう い う わけ で 、 ご 一緒 でき ま せ ん 。
コーヒー は ミルク を たくさん 入れ て 下さ い 。
私 は 母 の 手伝い を し な けれ ば な ら な い 。
彼女 は 水 を そそぎ 入れ た 。
自動 車 で 旅行 する の は 楽し い 。
あの 男 を 出 し 抜 い て や っ た 。
私 は 成功 を 確信 し て い る 。
これ は よ い 教科 書 だ 。
みんな 遅れ な い で 来る と 思 い ま す よ 。
する 事 を 決め る の は あなた の 質問 で す 。
それ は 、 冗談 の つもり で 言 っ た の だ 。
私 は テレビ を 見 た い 。
今晩 は いっぱい で す 。
マッチ あ り ま す か 。
彼女 の 家族 に つ い て は 何 も 知 ら な い 。
私 は その お 金 を 銀行 に 預け た 。
お 茶 を いっぱい いかが で す か 。
その 騒音 は 数 時間 続 い た 。
彼女 が 子供 の 頃 から 良く 知 っ て い る 。
なぜ 彼 に 腹 を 立て て い る の か 。
もう これ 以上 、 デザイン を 考え られ な い 。
い い 具合 に 彼 に 会 っ た 。
彼女 は 出来 る だけ 一生 懸命 英語 を 勉強 し た 。
テニス を し ま す 。
よく 外食 し ま す か 。
私 の 計画 が 彼 ら に 採用 さ れ た 。
ともかく 会 い ま しょ う 。
私 たち は その 機会 を 最大 限 に 利用 し た 。
そう する べ き で は な い と 思 う 。
これ を 信 じ ろ っ て 方 が 無理 だ な 。
彼 が 自分 の 娘 を 自慢 する の は もっとも だ 。
この 本 は 僕 に は 理解 でき な い 。
私 たち は 予想 以上 に たくさん の 金 を 使 っ た 。
彼 は ここ で かなり の 時間 待 っ て い た 。
彼女 は 少し も 気取 っ た 所 が な い 。
今日 は 欠席 の 生徒 が ほとんど いな かっ た 。
私 は アメリカ へ 行 き た い もの だ 。
昨夜 の コンサート に は 失望 し た 。
人々 は 彼 を いつ も デーブ と 呼 ん で い る 。
あの 犬 は 何 と 速 く 走 る の だ ろ う 。
彼 は 少し 休 ん だ 後 仕事 を 続け た 。
これ が 僕 の で 、 これ が 君 の だ 。
